RED/Views/Modules/ArmView.xaml

<UserControl x:Class="RED.Views.Modules.ArmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="352" d:DesignWidth="300">
    <StackPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left">Control State: </Label>
            <Label DockPanel.Dock="Right" x:Name ="ControlState" HorizontalContentAlignment="Center" />
        </DockPanel>
        <UniformGrid Rows="1">
            <Label>On</Label>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('All', 'True')">All</Button>
            <Button FontSize="8" cal:Message.Attach="EnableCommand('Main', 'True')">Main</Button>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('J1', 'True')">J1</Button>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('J2', 'True')">J2</Button>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('J3', 'True')">J3</Button>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('J4', 'True')">J4</Button>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('J5', 'True')">J5</Button>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('J6', 'True')">J6</Button>
            <Button FontSize="8" cal:Message.Attach="EnableCommand('Endeff1', 'True')">End1</Button>
            <Button FontSize="8" cal:Message.Attach="EnableCommand('Endeff2', 'True')">End2</Button>
        </UniformGrid>
        <UniformGrid Rows="1">
            <Label>Off</Label>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('All', 'False')">All</Button>
            <Button FontSize="8" cal:Message.Attach="EnableCommand('Main', 'False')">Main</Button>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('J1', 'False')">J1</Button>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('J2', 'False')">J2</Button>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('J3', 'False')">J3</Button>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('J4', 'False')">J4</Button>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('J5', 'False')">J5</Button>
            <Button FontSize="10" cal:Message.Attach="EnableCommand('J6', 'False')">J6</Button>
            <Button FontSize="8" cal:Message.Attach="EnableCommand('Endeff1', 'False')">End1</Button>
            <Button FontSize="8" cal:Message.Attach="EnableCommand('Endeff2', 'False')">End2</Button>
        </UniformGrid>
        <Expander Header="Angular Control">
            <StackPanel>
                <Grid Margin="0 10 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="112*" />
                        <ColumnDefinition Width="38*" />
                        <ColumnDefinition Width="112*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">J1</Label>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding AngleJ1, StringFormat=0.##}" />
                    <Label Grid.Row="0" Grid.Column="3">J2</Label>
                    <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding AngleJ2, StringFormat=0.##}" />
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">J3</Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding AngleJ3, StringFormat=0.##}" />
                    <Label Grid.Row="1" Grid.Column="3">J4</Label>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding AngleJ4, StringFormat=0.##}" />
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">J5</Label>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding AngleJ5, StringFormat=0.##}" />
                    <Label Grid.Row="2" Grid.Column="3">J6</Label>
                    <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding AngleJ6, StringFormat=0.##}" />
                </Grid>
                <UniformGrid Rows="1">
                    <Button x:Name="GetPosition">Get Position</Button>
                    <Button x:Name="SetPosition">Set Position</Button>
                    <Button x:Name="ToggleAuto" FontSize="8">Toggle auto telem</Button>
                </UniformGrid>
                <UniformGrid Rows="1"/>
                <Border BorderThickness="1" BorderBrush="Gray">
                    <ListBox x:Name="Positions" SelectedItem="{Binding SelectedPosition}" Height="100">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>
                </Border>
                <UniformGrid Rows="1">
                    <Button x:Name="StorePosition">Store</Button>
                    <Button x:Name="RecallPosition">Recall</Button>
                    <Button x:Name="DeletePosition">Delete</Button>
                </UniformGrid>
            </StackPanel>
        </Expander>
        <Expander Header="IK Control">
            <StackPanel>
                <Grid Margin="0 10 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="112*" />
                        <ColumnDefinition Width="38*" />
                        <ColumnDefinition Width="112*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">X</Label>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding CoordinateX, StringFormat=0.##}" />
                    <Label Grid.Row="0" Grid.Column="3">Y</Label>
                    <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding CoordinateY, StringFormat=0.##}" />
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Z</Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding CoordinateZ, StringFormat=0.##}" />
                    <Label Grid.Row="1" Grid.Column="3">Yaw</Label>
                    <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding Yaw, StringFormat=0.##}" />
                    <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Pitch</Label>
                    <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Pitch, StringFormat=0.##}" />
                    <Label Grid.Row="2" Grid.Column="3">Roll</Label>
                    <TextBox Grid.Row="2" Grid.Column="4" Text="{Binding Roll, StringFormat=0.##}" />
                </Grid>
                <UniformGrid Rows="1">
                    <Button x:Name="SetXYZPosition" Content="Set absolute position" Height="29" HorizontalAlignment="Center" />
                    <Button x:Name="GetXYZPosition" Content="Get Absolute Position" Height="29" HorizontalAlignment="Center" />
                </UniformGrid>
                <Grid Margin="0 10 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="40*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">OpX</Label>
                    <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding OpX, StringFormat=0.##}" />
                    <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">OpY</Label>
                    <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding OpY, StringFormat=0.##}" />
                    <Label Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2">OpY</Label>
                    <TextBox Grid.Row="0" Grid.Column="6" Text="{Binding OpZ, StringFormat=0.##}" />
                </Grid>
                <Button Width="100" Content="Set Op point" x:Name="SetOpPoint"/>
            </StackPanel>
        </Expander>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="1">Main Current</Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="CurrentMain" ContentStringFormat="{}{0:00.00} A" HorizontalContentAlignment="Right" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Limit Override</Label>
            <UniformGrid Rows="1" Grid.Column="1" Grid.Row="0">
                <Button cal:Message.Attach="LimitSwitchOverride(1)">J1</Button>
                <Button cal:Message.Attach="LimitSwitchOverride(2)">J2</Button>
                <Button cal:Message.Attach="LimitSwitchOverride(3)">J3</Button>
            </UniformGrid>
            <Label Grid.Column="0" Grid.Row="1">Limit Un-Override</Label>
            <UniformGrid Rows="1" Grid.Column="1" Grid.Row="1">
                <Button cal:Message.Attach="LimitSwitchUnOverride(1)">J1</Button>
                <Button cal:Message.Attach="LimitSwitchUnOverride(2)">J2</Button>
                <Button cal:Message.Attach="LimitSwitchUnOverride(3)">J3</Button>
            </UniformGrid>
        </Grid>
    </StackPanel>
</UserControl>
