RED/Views/Modules/ArmView.xaml

<UserControl x:Class="RED.Views.Modules.ArmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Current Endeffector Mode</Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="CurrentEndEffectorModeName" />
        </Grid>
        <DockPanel>
            <Label x:Name="EndeffectorSpeedLimit" Width="40px" DockPanel.Dock="Right" HorizontalContentAlignment="Right" />
            <Slider Minimum="0" Maximum="1000" Value="{Binding EndeffectorSpeedLimit}" Margin="3px" />
        </DockPanel>
        <UniformGrid Rows="2">
            <Label>On</Label>
            <Button cal:Message.Attach="EnableCommand('All', 'True')">All</Button>
            <Button cal:Message.Attach="EnableCommand('Main', 'True')">Main</Button>
            <Button cal:Message.Attach="EnableCommand('J12', 'True')">J12</Button>
            <Button cal:Message.Attach="EnableCommand('J3', 'True')">J3</Button>
            <Button cal:Message.Attach="EnableCommand('J45', 'True')">J45</Button>
            <Button cal:Message.Attach="EnableCommand('Endeff', 'True')">Endeff</Button>
            <Button cal:Message.Attach="EnableCommand('Servo', 'True')">Servo</Button>
            <Label>Off</Label>
            <Button cal:Message.Attach="EnableCommand('All', 'False')">All</Button>
            <Button cal:Message.Attach="EnableCommand('Main', 'False')">Main</Button>
            <Button cal:Message.Attach="EnableCommand('J12', 'False')">J12</Button>
            <Button cal:Message.Attach="EnableCommand('J3', 'False')">J3</Button>
            <Button cal:Message.Attach="EnableCommand('J45', 'False')">J45</Button>
            <Button cal:Message.Attach="EnableCommand('Endeff', 'False')">Endeff</Button>
            <Button cal:Message.Attach="EnableCommand('Servo', 'False')">Servo</Button>
        </UniformGrid>
        <Grid Margin="0 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">J1</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AngleJ1, StringFormat=0.##}" />
            <Label Grid.Row="0" Grid.Column="2">J2</Label>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding AngleJ2, StringFormat=0.##}" />
            <Label Grid.Row="1" Grid.Column="0">J3</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AngleJ3, StringFormat=0.##}" />
            <Label Grid.Row="1" Grid.Column="2">J4</Label>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding AngleJ4, StringFormat=0.##}" />
            <Label Grid.Row="2" Grid.Column="0">J5</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AngleJ5, StringFormat=0.##}" />
            <Label Grid.Row="2" Grid.Column="2">J6</Label>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding AngleJ6, StringFormat=0.##}" />
        </Grid>
        <UniformGrid Rows="1">
            <Button x:Name="GetPosition">Get Position</Button>
            <Button x:Name="SetPosition">Set Position</Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
