RED/Views/Modules/AutonomyView.xaml

<UserControl x:Class="RED.Views.Modules.AutonomyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <UniformGrid Rows="1">
            <Button x:Name="EnableMode">Enable</Button>
            <Button x:Name="DisableMode">Disable</Button>
        </UniformGrid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Lat</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="LatitudeTextBox" />
            <Label Grid.Row="1" Grid.Column="0">Lon</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="LongitudeTextBox" />
        </Grid>
        <Button Click="AddWaypoint_Click">Add Waypoint</Button>
        <Button x:Name="ClearAllWaypoints">Clear All Waypoints</Button>
        <Button Click="Calibrate_Click">Calibrate</Button>
    </StackPanel>
</UserControl>
