RED/Views/Modules/CameraView.xaml

<UserControl x:Class="RED.Views.Modules.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Mux 1</Label>
        <UniformGrid Grid.Column="1" Grid.Row="0" Rows="1">
            <Button cal:Message.Attach="SetMux1(1)">1</Button>
            <Button cal:Message.Attach="SetMux1(2)">2</Button>
            <Button cal:Message.Attach="SetMux1(3)">3</Button>
            <Button cal:Message.Attach="SetMux1(4)">4</Button>
        </UniformGrid>
        <Label Grid.Column="0" Grid.Row="1">Mux 2</Label>
        <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1">
            <Button cal:Message.Attach="SetMux2(1)">1</Button>
            <Button cal:Message.Attach="SetMux2(2)">2</Button>
            <Button cal:Message.Attach="SetMux2(3)">3</Button>
            <Button cal:Message.Attach="SetMux2(4)">4</Button>
        </UniformGrid>
    </Grid>
</UserControl>
