RED/Views/Modules/DropBaysView.xaml

<UserControl x:Class="RED.Views.Modules.DropBaysView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0">Open</Label>
        <UniformGrid Grid.Column="1" Grid.Row="0" Rows="1">
            <Button Click="OpenBay_Click" Tag="0">Bay 1</Button>
            <Button Click="OpenBay_Click" Tag="1">Bay 2</Button>
            <Button Click="OpenBay_Click" Tag="2">Bay 3</Button>
            <Button Click="OpenBay_Click" Tag="3">Bay 4</Button>
        </UniformGrid>
        <Label Grid.Column="0" Grid.Row="1">Close</Label>
        <UniformGrid Grid.Column="1" Grid.Row="1" Rows="1">
            <Button Click="CloseBay_Click" Tag="0">Bay 1</Button>
            <Button Click="CloseBay_Click" Tag="1">Bay 2</Button>
            <Button Click="CloseBay_Click" Tag="2">Bay 3</Button>
            <Button Click="CloseBay_Click" Tag="3">Bay 4</Button>
        </UniformGrid>
    </Grid>
</UserControl>
