RED/Views/Modules/GimbalView.xaml

<UserControl x:Class="RED.Views.Modules.GimbalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <DockPanel>
            <Label x:Name="SpeedLimit" Width="40px" DockPanel.Dock="Right" HorizontalContentAlignment="Right" />
            <Label HorizontalAlignment="Left" Content="Speed Limit" FontSize="10"/>
            <Slider Minimum="0" Maximum="1000" Value="{Binding SpeedLimit}" Margin="3px" />
        </DockPanel>
        <DockPanel>
            <Label x:Name="RollIncrement" Width="40px" DockPanel.Dock="Right" HorizontalContentAlignment="Right" />
            <Label HorizontalAlignment="Left" Content="Roll Increment" FontSize="10"/>
            <Slider Minimum="0" Maximum="180" Value="{Binding RollIncrement}" Margin="3px" />
        </DockPanel>
        <Grid Margin="3px">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1" x:Name="ZoomIn">In</Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="ZoomOut">Out</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="ZoomFocusStop">Stop</Button>
        </Grid>
    </StackPanel>
</UserControl>
