RED/Views/Modules/GPSView.xaml

<UserControl x:Class="RED.Views.Modules.GPSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:addonsNav="clr-namespace:RED.Addons.Navigation"
             xmlns:addons="clr-namespace:Core.Addons;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:h="http://helix-toolkit.org/wpf">


    <UserControl.Resources>
        <addonsNav:GPSCoordinateToLatitudeConverter x:Key="LatitudeConverter" />
        <addonsNav:GPSCoordinateToLongitudeConverter x:Key="LongitudeConverter" />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Canvas Width="44" Height="44" Margin="4">
            <Path Fill="{StaticResource AccentColorBrush}" Data="M 10,44 22,0 34,44 22,35 10,44" Width="44" Height="44">
                <Path.LayoutTransform>
                    <RotateTransform Angle="{Binding Heading}" />
                </Path.LayoutTransform>
            </Path>
        </Canvas>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Fix Obtained</Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="FixObtained" />

            <Label Grid.Row="1" Grid.Column="2">Odometer (Miles)</Label>
            <Label Grid.Row="1" Grid.Column="3">
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="RoverDistanceTraveled" />
            </Label>

            <Label Grid.Row="1" Grid.Column="0">Fix Quality</Label>
            <Label Grid.Row="1" Grid.Column="1">
                <TextBlock Grid.Row="1" Grid.Column="1" x:Name="FixQuality" />
            </Label>
            <Label Grid.Row="0" Grid.Column="2">Satellite Count</Label>
            <Label Grid.Row="0" Grid.Column="3">
                <TextBlock x:Name="NumberOfSatellites" />
            </Label>
            <Label Grid.Row="0" Grid.Column="4">Current Lat</Label>
            <Label Grid.Row="0" Grid.Column="5">
                <TextBlock Text="{Binding CurrentLocation, Converter={StaticResource LatitudeConverter}}" />
            </Label>
            <Label Grid.Row="1" Grid.Column="4">Current Lon</Label>
            <Label Grid.Row="1" Grid.Column="5">
                <TextBlock Text="{Binding CurrentLocation, Converter={StaticResource LongitudeConverter}}" />
            </Label>
            <Label Grid.Row="0" Grid.Column="7">Lidar</Label>
            <Label Grid.Row="0" Grid.Column="8" x:Name="Lidar" ContentStringFormat="{}{0:0.00}" />
        </Grid>
    </StackPanel>
</UserControl>
