RED/Views/Modules/InputView.xaml

<UserControl x:Class="RED.Views.Modules.InputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:viewModels="clr-namespace:RED.ViewModels.Modules"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="1000" d:DataContext="{d:DesignInstance Type=viewModels:InputVM, IsDesignTimeCreatable=True}">
    <ScrollViewer>
        <StackPanel Margin="0 0 2 0">
            <TextBlock Text="Controller" Style="{StaticResource Title}" Margin="0 0 0 5" Height="30" VerticalAlignment="Center" />
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5">
                <TextBlock Text="Status: " Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ConnectionStatus}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5">
                <TextBlock Text="Left Joystick X: " Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding JoyStick1X}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5">
                <TextBlock Text="Right Joystick X: " Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding JoyStick2X}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5" >
                <TextBlock Text="Left Joystick Y: " Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding JoyStick1Y}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5">
                <TextBlock Text="Right Joystick Y: " Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding JoyStick2Y}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <TextBlock Text="Drive" Style="{StaticResource Title}" Margin="0 0 0 5" Height="30" VerticalAlignment="Center" />
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5">
                <TextBlock Text="Left Speed: " Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding SpeedLeft}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5">
                <TextBlock Text="Right Speed: " Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding SpeedRight}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <TextBlock Text="Robotic Arm" Style="{StaticResource Title}" Margin="0 0 0 5" Height="30" VerticalAlignment="Center" />
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5">
                <TextBlock Text="Function: " Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding CurrentFunctionDisplay}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5">
                <TextBlock Text="Operation: " Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding CurrentActionDisplay}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <TextBlock Text="Input Visual" Style="{StaticResource Title}" Margin="0 0 0 5" Height="30" VerticalAlignment="Center" />
            <WrapPanel VerticalAlignment="Top" Margin="0 0 0 5">
                <Canvas Width="50" Height="100">
                    <xctk:Pie Width="100" Height="100" EndAngle="{Binding LeftTrigger}" StartAngle="-90" HorizontalAlignment="Left" 
                                      SweepDirection="Counterclockwise" Fill="{StaticResource Accent}" />
                    <Ellipse Canvas.Left="25" Canvas.Top="25" Width="50" Height="50" Fill="{Binding ButtonLbColor}"/>
                </Canvas>
                <Border Width="100" Height="100" HorizontalAlignment="Left" BorderBrush="{Binding ButtonBackColor}" 
                            BorderThickness="1" CornerRadius="5" Margin="2" Background="{Binding ButtonLsColor}">
                    <Canvas>
                        <Rectangle Width="49" Height="1" Canvas.Top="50" Fill="{Binding DPadLColor}" />
                        <Rectangle Width="1" Height="49" Canvas.Left="50" Fill="{Binding DPadUColor}" />
                        <Rectangle Width="49" Height="1" Canvas.Left="50" Canvas.Top="50" Fill="{Binding DPadRColor}" />
                        <Rectangle Width="1" Height="49" Canvas.Left="50" Canvas.Top="50" Fill="{Binding DPadDColor}" />
                        <Ellipse Width="5" Height="5" Fill="{StaticResource Accent}" Canvas.Left="{Binding JoyStick1X}" Canvas.Bottom="{Binding JoyStick1Y}"/>
                    </Canvas>
                </Border>
                <Border Width="100" Height="100" HorizontalAlignment="Left" BorderBrush="{Binding ButtonStartColor}" 
                            BorderThickness="1" CornerRadius="5" Margin="2" Background="{Binding ButtonRsColor}">
                    <Canvas>
                        <Rectangle Width="49" Height="1" Canvas.Top="50" Fill="{Binding ButtonXColor}" />
                        <Rectangle Width="1" Height="49" Canvas.Left="50" Fill="{Binding ButtonYColor}" />
                        <Rectangle Width="49" Height="1" Canvas.Left="50" Canvas.Top="50" Fill="{Binding ButtonBColor}" />
                        <Rectangle Width="1" Height="49" Canvas.Left="50" Canvas.Top="50" Fill="{Binding ButtonAColor}" />
                        <Ellipse Width="5" Height="5" Fill="{StaticResource Accent}" Canvas.Left="{Binding JoyStick2X}" Canvas.Bottom="{Binding JoyStick2Y}"/>
                    </Canvas>
                </Border>
                <Canvas Width="50" Height="100" ZIndex="-1">
                    <xctk:Pie Width="100" Height="100" EndAngle="{Binding RightTrigger}" StartAngle="270" HorizontalAlignment="Left" 
                                      SweepDirection="Clockwise" Fill="{StaticResource Accent}" Margin="-50 0 0 0"/>
                    <Ellipse Canvas.Left="-25" Canvas.Top="25" Width="50" Height="50" Fill="{Binding ButtonRbColor}" />
                </Canvas>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>