RED/Views/Modules/NetworkingView.xaml

<UserControl x:Class="RED.Views.Modules.NetworkingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:RED.ViewModels.Modules"
             mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="500" d:DataContext="{d:DesignInstance Type=viewModels:NetworkingVM, IsDesignTimeCreatable=True}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="0 3 0 0">
            <DockPanel>
                <Button Content="Listen" Command="{Binding NetworkListenCommand}" IsEnabled="{Binding CanListen}" Margin="0 0 10 3" Height="25" Width="96" DockPanel.Dock="Left"/>
                <Button Content="Disconnect" Command="{Binding NetworkDisconnectCommand}" IsEnabled="{Binding CanDisconnect}" Margin="0 0 10 3" Height="25" Width="96" DockPanel.Dock="Left"/>
                <Button Content="Clear Console" Command="{Binding ClearConsoleCommand}" Margin="10 0 0 3" Height="25" Width="125" HorizontalAlignment="Right"/>
            </DockPanel>
            <TextBlock Margin="0 3 0 0">Network Console</TextBlock>
        </StackPanel>

        <StackPanel DockPanel.Dock="Bottom">
            <TextBlock Margin="0 3 0 0">Manual Command</TextBlock>
            <DockPanel>
                <Button Command="{Binding NetworkSendCommand}" IsEnabled="{Binding CanSend}" Margin="3 3 0 0" Width="35" IsDefault="True" DockPanel.Dock="Right">
                    <Button.Content>
                        <Canvas Width="10" Height="10" HorizontalAlignment="Center">
                            <Path Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource ButtonText}" Data="F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z "/>
                        </Canvas>
                    </Button.Content>
                </Button>
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Margin="0 0 5 0">Id: </TextBlock>
                    <TextBox Text="{Binding IdToSend, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanSend, UpdateSourceTrigger=PropertyChanged}" Margin="0, 3, 0, 0" Width="50" MaxLength="4"/>
                    <TextBlock VerticalAlignment="Center" Margin="5 0 5 0">Value:</TextBlock>
                    <TextBox Text="{Binding ValueToSend, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding CanSend, UpdateSourceTrigger=PropertyChanged}" Margin="0, 3, 0, 0"/>
                </DockPanel>
            </DockPanel>
        </StackPanel>
        <TextBox Text="{Binding ConsoleText}" IsReadOnly = "True" IsHitTestVisible="True" Margin="0 3 0 0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
                 BorderThickness="1" Name="NetworkConsoleTextbox" TextChanged="NetworkConsoleText_Changed"/>
        
    </DockPanel>
</UserControl>