RED/Views/Modules/PowerView.xaml

<UserControl x:Class="RED.Views.Modules.PowerView"
             xmlns:addons="clr-namespace:RED.Addons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="350">
    <UserControl.Resources>
        <addons:MotorAmpToColorValueConverter x:Key="AmpConverter" />
        <addons:TotalAmpToColorValueConverter x:Key="TotalAmpConverter" />
        <addons:VoltToColorValueConverter x:Key="VoltConverter" />
        <addons:TotalVoltToColorValueConverter x:Key="TotalVoltConverter" />
        <addons:TempToColorValueConverter x:Key="TempConverter" />


        <Style x:Key="EnableBtn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Enabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
        </Style>

        <Style x:Key="AllMotorBtn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Enabled" />
            <EventSetter Event="Click" Handler="AllMotorPower" />
        </Style>

        <Style x:Key="LogBtn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Enabled" />
            <EventSetter Event="Click" Handler="SaveLog" />
        </Style>

        <Style x:Key="Reboot" TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Content" Value="Enabled" />
            <EventSetter Event="Click" Handler="RebootButton_Click" />
        </Style>

        <Style x:Key="Shutdown" TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Content" Value="Enabled" />
            <EventSetter Event="Click" Handler="ShutDownButton_Click" />
        </Style>

        <Style x:Key="CurrentTelem" TargetType="Label">
            <Setter Property="ContentStringFormat" Value="{}{0:00.0} A" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style x:Key="VoltageTelem" TargetType="Label">
            <Setter Property="ContentStringFormat" Value="{}{0:00.0} V" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        
        <Style x:Key="TemperatureTelem" TargetType="Label">
            <Setter Property="ContentStringFormat" Value="{}{0:0.0&#176;}" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Row="0" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="0" />
            <Label Grid.Row="0" Grid.Column="1" Background="{Binding Path=Motor1Current, 
                   Converter={StaticResource AmpConverter}, Mode=Default}">Motor LF</Label>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor1Current"
                   Background="{Binding Path=Motor1Current, Converter={StaticResource AmpConverter}, Mode=Default}"/>

            <ToggleButton Grid.Row="1" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="1" />
            <Label Grid.Row="1" Grid.Column="1" Background="{Binding Path=Motor2Current, 
                    Converter={StaticResource AmpConverter}, Mode=Default}">Motor LM</Label>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor2Current" 
                   Background="{Binding Path=Motor2Current, Converter={StaticResource AmpConverter}, Mode=Default}"/>

            <ToggleButton Grid.Row="2" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="2" />
            <Label Grid.Row="2" Grid.Column="1" Background="{Binding Path=Motor3Current, 
                    Converter={StaticResource AmpConverter}, Mode=Default}">Motor LB</Label>
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor3Current" 
                   Background="{Binding Path=Motor3Current, Converter={StaticResource AmpConverter}, Mode=Default}"/>

            <ToggleButton Grid.Row="3" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="3" />
            <Label Grid.Row="3" Grid.Column="1" Background="{Binding Path=Motor4Current, 
                    Converter={StaticResource AmpConverter}, Mode=Default}">Motor RF</Label>
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor4Current" 
                   Background="{Binding Path=Motor4Current, Converter={StaticResource AmpConverter}, Mode=Default}"/>

            <ToggleButton Grid.Row="4" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="4" />
            <Label Grid.Row="4" Grid.Column="1" Background="{Binding Path=Motor5Current, 
                    Converter={StaticResource AmpConverter}, Mode=Default}">Motor RM</Label>
            <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor5Current" 
                   Background="{Binding Path=Motor5Current, Converter={StaticResource AmpConverter}, Mode=Default}"/>

            <ToggleButton Grid.Row="5" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="5" />
            <Label Grid.Row="5" Grid.Column="1" Background="{Binding Path=Motor6Current, 
                    Converter={StaticResource AmpConverter}, Mode=Default}">Motor RB</Label>
            <Label Grid.Row="5" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor6Current" 
                   Background="{Binding Path=Motor6Current, Converter={StaticResource AmpConverter}, Mode=Default}"/>

            <ToggleButton Grid.Row="6" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="6" />
            <Label Grid.Row="6" Grid.Column="1" Background="{Binding Path=Motor7Current, 
                    Converter={StaticResource AmpConverter}, Mode=Default}">Motor Extra</Label>
            <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor7Current" 
                   Background="{Binding Path=Motor7Current, Converter={StaticResource AmpConverter}, Mode=Default}"/>

            <ToggleButton Grid.Row="7" Grid.Column="0" Height="27" VerticalAlignment="Bottom" Style="{StaticResource AllMotorBtn}"/>
            <Label Grid.Row="7" Grid.Column="1">All motors</Label>


            <ToggleButton Grid.Row="0" Grid.Column="3" Style="{StaticResource EnableBtn}" Tag="7" />
            <Label Grid.Row="0" Grid.Column="4" Background="{Binding Path=Motor8Current, 
                    Converter={StaticResource AmpConverter}, Mode=Default}">Auxiliary</Label>
            <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource CurrentTelem}" x:Name="Motor8Current" 
                   Background="{Binding Path=Motor8Current, Converter={StaticResource AmpConverter}, Mode=Default}"/>

            <ToggleButton Grid.Row="1" Grid.Column="3" Style="{StaticResource EnableBtn}" Tag="10" />
            <Label Grid.Row="1" Grid.Column="4" Background="{Binding Path=CommunicationsCurrent, 
                    Converter={StaticResource AmpConverter}, Mode=Default}">Comms</Label>
            <Label Grid.Row="1" Grid.Column="5" Style="{StaticResource CurrentTelem}" x:Name="CommunicationsCurrent" 
                   Background="{Binding Path=CommunicationsCurrent, Converter={StaticResource AmpConverter}, Mode=Default}"/>

            <ToggleButton Grid.Row="2" Grid.Column="3" Style="{StaticResource EnableBtn}" Tag="9" />
            <Label Grid.Row="2" Grid.Column="4" Background="{Binding Path=LogicCurrent, 
                    Converter={StaticResource AmpConverter}, Mode=Default}">Logic</Label>
            <Label Grid.Row="2" Grid.Column="5" Style="{StaticResource CurrentTelem}" x:Name="LogicCurrent" 
                   Background="{Binding Path=LogicCurrent, Converter={StaticResource AmpConverter}, Mode=Default}"/>

            <ToggleButton Grid.Row="3" Grid.Column="3" Style="{StaticResource EnableBtn}" Tag="8" />
            <Label Grid.Row="3" Grid.Column="4" Background="{Binding Path=ActuationCurrent, 
                    Converter={StaticResource AmpConverter}, Mode=Default}">Actuation</Label>
            <Label Grid.Row="3" Grid.Column="5" Style="{StaticResource CurrentTelem}" x:Name="ActuationCurrent" 
                   Background="{Binding Path=ActuationCurrent, Converter={StaticResource AmpConverter}, Mode=Default}"/>

            <Label Grid.Row="4" Grid.Column="4" Background="{Binding Path=BMSTemperature1,
                    Converter={StaticResource TempConverter}, Mode=Default}">Batt Temp</Label>
            <Label Grid.Row="4" Grid.Column="5" Style="{StaticResource TemperatureTelem}" x:Name="BMSTemperature1"
                   Background="{Binding Path=BMSTemperature1, Converter={StaticResource TempConverter}, Mode=Default}"/>

            <Button Grid.Row="5" Grid.Column="4" Click="RebootButton_Click" Style="{StaticResource Reboot}">Reboot</Button>
            <Button Grid.Row="6" Grid.Column="4" Click="ShutDownButton_Click" Style="{StaticResource Shutdown}">Shut Down</Button>
            <ToggleButton Grid.Row="7" Grid.Column="4" Style="{StaticResource LogBtn}" >START LOG</ToggleButton>

            <Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">
                --------------------------------------------------</Label>
            
            
            <Label Grid.Row="9" Grid.Column="1" Background="{Binding Path=TotalPackVoltage, 
                Converter={StaticResource TotalVoltConverter}, Mode=Default}">Total Pack Voltage</Label>
            <Label Grid.Row="9" Grid.Column="2" Style="{StaticResource VoltageTelem}" x:Name="TotalPackVoltage"
                   Background="{Binding Path=TotalPackVoltage, Converter={StaticResource TotalVoltConverter}, Mode=Default}"/>

            <Label Grid.Row="9" Grid.Column="4" Background="{Binding Path=TotalPackCurrent, 
                    Converter={StaticResource TotalAmpConverter}, Mode=Default}">Total Pack Current</Label>
            <Label Grid.Row="9" Grid.Column="5" Style="{StaticResource CurrentTelem}" x:Name="TotalPackCurrent" 
                   Background="{Binding Path=TotalPackCurrent, Converter={StaticResource TotalAmpConverter}, Mode=Default}"/>

        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Background="{Binding Path=Cell1Voltage, 
                Converter={StaticResource VoltConverter}, Mode=Default}">Cell 1</Label>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource VoltageTelem}" x:Name="Cell1Voltage" 
                   Background="{Binding Path=Cell1Voltage, Converter={StaticResource VoltConverter}, Mode=Default}"/>
            
            <Label Grid.Row="0" Grid.Column="2" Background="{Binding Path=Cell2Voltage,
                Converter={StaticResource VoltConverter}, Mode=Default}">Cell 2</Label>
            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource VoltageTelem}" x:Name="Cell2Voltage" 
                   Background="{Binding Path=Cell2Voltage, Converter={StaticResource VoltConverter}, Mode=Default}"/>

            <Label Grid.Row="0" Grid.Column="4" Background="{Binding Path=Cell3Voltage, 
                Converter={StaticResource VoltConverter}, Mode=Default}">Cell 3</Label>
            <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource VoltageTelem}" x:Name="Cell3Voltage"
                   Background="{Binding Path=Cell3Voltage, Converter={StaticResource VoltConverter}, Mode=Default}"/>

            <Label Grid.Row="0" Grid.Column="6" Background="{Binding Path=Cell4Voltage, 
                Converter={StaticResource VoltConverter}, Mode=Default}">Cell 4</Label>
            <Label Grid.Row="0" Grid.Column="7" Style="{StaticResource VoltageTelem}" x:Name="Cell4Voltage" 
                   Background="{Binding Path=Cell4Voltage, Converter={StaticResource VoltConverter}, Mode=Default}"/>

            <Label Grid.Row="1" Grid.Column="0" Background="{Binding Path=Cell5Voltage, 
                Converter={StaticResource VoltConverter}, Mode=Default}">Cell 5</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource VoltageTelem}" x:Name="Cell5Voltage" 
                   Background="{Binding Path=Cell5Voltage, Converter={StaticResource VoltConverter}, Mode=Default}"/>

            <Label Grid.Row="1" Grid.Column="2" Background="{Binding Path=Cell6Voltage, 
                Converter={StaticResource VoltConverter}, Mode=Default}">Cell 6</Label>
            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource VoltageTelem}" x:Name="Cell6Voltage" 
                   Background="{Binding Path=Cell6Voltage, Converter={StaticResource VoltConverter}, Mode=Default}"/>

            <Label Grid.Row="1" Grid.Column="4" Background="{Binding Path=Cell7Voltage, 
                Converter={StaticResource VoltConverter}, Mode=Default}">Cell 7</Label>
            <Label Grid.Row="1" Grid.Column="5" Style="{StaticResource VoltageTelem}" x:Name="Cell7Voltage" 
                   Background="{Binding Path=Cell7Voltage, Converter={StaticResource VoltConverter}, Mode=Default}"/>

            <Label Grid.Row="1" Grid.Column="6" Background="{Binding Path=Cell8Voltage, 
                Converter={StaticResource VoltConverter}, Mode=Default}">Cell 8</Label>
            <Label Grid.Row="1" Grid.Column="7" Style="{StaticResource VoltageTelem}" x:Name="Cell8Voltage" 
                   Background="{Binding Path=Cell8Voltage, Converter={StaticResource VoltConverter}, Mode=Default}"/>

            
        </Grid>
        
    </StackPanel>
</UserControl>
