RED/Views/Modules/PowerView.xaml

<UserControl x:Class="RED.Views.Modules.PowerView"
             xmlns:addons="clr-namespace:Core.Addons;assembly=Core"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="350">
    <UserControl.Resources>
        <addons:ValueToColorConverter x:Key="ColorConverter" />


        <Style x:Key="EnableBtn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableBus15Btn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Bus 15 Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Bus 15 Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableBus16Btn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Bus 16 Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Bus 16 Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableBus17Btn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Bus 17 Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Bus 17 Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableBus18Btn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Bus 18 Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Bus 18 Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableBus19Btn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Bus 19 Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Bus 19 Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableBus20Btn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Bus 20 Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Bus 20 Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableBus21Btn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Bus 21 Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Bus 21 Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableBus22Btn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Bus 22 Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Bus 22 Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableBus23Btn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Bus 23 Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Bus 23 Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableBus24Btn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Bus 24 Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Bus 24 Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableBus25Btn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Bus 25 Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Bus 25 Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableBus26Btn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Bus 26 Disabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Bus 26 Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="EnableNotifyBtn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Disabled" />
            <EventSetter Event="Click" Handler="EnableNotifyButton_Click" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="AllMotorBtn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="All Motors Disabled" />
            <EventSetter Event="Click" Handler="AllMotorPower" />
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Content" Value="All Motors Enabled"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="LogBtn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Enabled" />
            <EventSetter Event="Click" Handler="SaveLog" />
        </Style>

        <Style x:Key="Reboot" TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Content" Value="Enabled" />
            <EventSetter Event="Click" Handler="RebootButton_Click" />
        </Style>

        <Style x:Key="Shutdown" TargetType="Button" BasedOn="{StaticResource MetroButton}">
            <Setter Property="Content" Value="Enabled" />
            <EventSetter Event="Click" Handler="ShutDownButton_Click" />
        </Style>

        <Style x:Key="CurrentTelem" TargetType="Label">
            <Setter Property="ContentStringFormat" Value="{}{0:00.0} A" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style x:Key="VoltageTelem" TargetType="Label">
            <Setter Property="ContentStringFormat" Value="{}{0:00.0} V" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        <Style x:Key="TemperatureTelem" TargetType="Label">
            <Setter Property="ContentStringFormat" Value="{}{0:0.0&#176;}" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="27" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />

                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ToggleButton Grid.Row="0" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="0" IsChecked="{Binding Path=MotorBusStatus[0]}"/>
            <Label Grid.Row="0" Grid.Column="1" Background="{Binding Path=Motor1Current,
                   Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}">Motor LF</Label>
            <Label Grid.Row="0" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor1Current"
                   Background="{Binding Path=Motor1Current, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}"/>

            <ToggleButton Grid.Row="1" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="1" IsChecked="{Binding Path=MotorBusStatus[1]}"/>
            <Label Grid.Row="1" Grid.Column="1" Background="{Binding Path=Motor2Current,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}">Motor LM</Label>
            <Label Grid.Row="1" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor2Current"
                   Background="{Binding Path=Motor2Current, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}"/>

            <ToggleButton Grid.Row="2" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="2" IsChecked="{Binding Path=MotorBusStatus[2]}"/>
            <Label Grid.Row="2" Grid.Column="1" Background="{Binding Path=Motor3Current,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}">Motor LB</Label>
            <Label Grid.Row="2" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor3Current"
                   Background="{Binding Path=Motor3Current, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}"/>

            <ToggleButton Grid.Row="3" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="3" IsChecked="{Binding Path=MotorBusStatus[3]}"/>
            <Label Grid.Row="3" Grid.Column="1" Background="{Binding Path=Motor4Current,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}">Motor RF</Label>
            <Label Grid.Row="3" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor4Current"
                   Background="{Binding Path=Motor4Current, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}"/>

            <ToggleButton Grid.Row="4" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="4" IsChecked="{Binding Path=MotorBusStatus[4]}"/>
            <Label Grid.Row="4" Grid.Column="1" Background="{Binding Path=Motor5Current,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}">Motor RM</Label>
            <Label Grid.Row="4" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor5Current"
                   Background="{Binding Path=Motor5Current, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}"/>

            <ToggleButton Grid.Row="5" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="5" IsChecked="{Binding Path=MotorBusStatus[5]}"/>
            <Label Grid.Row="5" Grid.Column="1" Background="{Binding Path=Motor6Current,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}">Motor RB</Label>
            <Label Grid.Row="5" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor6Current"
                   Background="{Binding Path=Motor6Current, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}"/>

            <ToggleButton Grid.Row="6" Grid.Column="0" Style="{StaticResource EnableBtn}" Tag="3" IsChecked="{Binding Path=Status[11]}"/>
            <Label Grid.Row="6" Grid.Column="1" Background="{Binding Path=Motor7Current,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}">Motor Extra</Label>
            <Label Grid.Row="6" Grid.Column="2" Style="{StaticResource CurrentTelem}" x:Name="Motor7Current"
                   Background="{Binding Path=Motor7Current, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}"/>


            <ToggleButton Grid.Row="0" Grid.Column="3" Style="{StaticResource EnableBtn}" Tag="6" IsChecked="{Binding Path=Status[14]}"/>
            <Label Grid.Row="0" Grid.Column="4" Background="{Binding Path=AuxiliaryCurrent,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}">Auxiliary</Label>
            <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource CurrentTelem}" x:Name="AuxiliaryCurrent"
                   Background="{Binding Path=AuxiliaryCurrent, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}"/>


            <ToggleButton Grid.Row="1" Grid.Column="3" Style="{StaticResource EnableNotifyBtn}" Tag="9" IsChecked="{Binding Path=Status[2]}"/>
            <Label Grid.Row="1" Grid.Column="4" Background="{Binding Path=CommunicationsCurrent,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}">Comms</Label>
            <Label Grid.Row="1" Grid.Column="5" Style="{StaticResource CurrentTelem}" x:Name="CommunicationsCurrent"
                   Background="{Binding Path=CommunicationsCurrent, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}"/>

                <ToggleButton Grid.Row="2" Grid.Column="3" Style="{StaticResource EnableNotifyBtn}" Tag="8" IsChecked="{Binding Path=Status[1]}"/>

            <Label Grid.Row="2" Grid.Column="4" Background="{Binding Path=LogicCurrent,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}">Logic</Label>
            <Label Grid.Row="2" Grid.Column="5" Style="{StaticResource CurrentTelem}" x:Name="LogicCurrent"
                   Background="{Binding Path=LogicCurrent, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}"/>

            <ToggleButton Grid.Row="3" Grid.Column="3" Style="{StaticResource EnableBtn}" Tag="7" IsChecked="{Binding Path=Status[0]}"/>
            <Label Grid.Row="3" Grid.Column="4" Background="{Binding Path=ActuationCurrent,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}">Actuation</Label>
            <Label Grid.Row="3" Grid.Column="5" Style="{StaticResource CurrentTelem}" x:Name="ActuationCurrent"
                   Background="{Binding Path=ActuationCurrent, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}"/>

            <ToggleButton Grid.Row="4" Grid.Column="3" Style="{StaticResource EnableBtn}" Tag="7" IsChecked="{Binding Path=Status[0]}"/>
            <Label Grid.Row="4" Grid.Column="4" Background="{Binding Path=TwelveVoltCurrent,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}">Twelve V Board</Label>
            <Label Grid.Row="4" Grid.Column="5" Style="{StaticResource CurrentTelem}" x:Name="TwelveVoltCurrent"
                   Background="{Binding Path=TwelveVoltCurrent, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='15/0/7/0'}"/>

            <Label Grid.Row="5" Grid.Column="4" Background="{Binding Path=BMSTemperature1,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='75/22/38/0'}">Batt Temp</Label>
            <Label Grid.Row="5" Grid.Column="5" Style="{StaticResource TemperatureTelem}" x:Name="BMSTemperature1"
                   Background="{Binding Path=BMSTemperature1, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='75/22/38/0'}"/>



            <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Row="0" Grid.Column="0" Height="27" VerticalAlignment="Bottom" Style="{StaticResource AllMotorBtn}"/>
                <Button Grid.Row="0" Grid.Column="1" Click="RebootButton_Click" Style="{StaticResource Reboot}">Reboot</Button>
                <Button Grid.Row="0" Grid.Column="2" Click="ShutDownButton_Click" Style="{StaticResource Shutdown}">Shut Down</Button>
                <ToggleButton Grid.Row="0" Grid.Column="3" Style="{StaticResource LogBtn}" >START LOG</ToggleButton>
            </Grid>

            <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="8" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Row="0" Grid.Column="0" Style="{StaticResource EnableBus15Btn}" Tag="15" IsChecked="{Binding Path=Status[15]}"/>
                <ToggleButton Grid.Row="0" Grid.Column="1" Style="{StaticResource EnableBus16Btn}" Tag="16" IsChecked="{Binding Path=Status[16]}"/>
                <ToggleButton Grid.Row="0" Grid.Column="2" Style="{StaticResource EnableBus17Btn}" Tag="17" IsChecked="{Binding Path=Status[17]}"/>
                <ToggleButton Grid.Row="0" Grid.Column="3" Style="{StaticResource EnableBus18Btn}" Tag="18" IsChecked="{Binding Path=Status[18]}"/>
                <ToggleButton Grid.Row="1" Grid.Column="0" Style="{StaticResource EnableBus19Btn}" Tag="19" IsChecked="{Binding Path=Status[19]}"/>
                <ToggleButton Grid.Row="1" Grid.Column="1" Style="{StaticResource EnableBus20Btn}" Tag="20" IsChecked="{Binding Path=Status[20]}"/>
                <ToggleButton Grid.Row="1" Grid.Column="2" Style="{StaticResource EnableBus21Btn}" Tag="21" IsChecked="{Binding Path=Status[21]}"/>
                <ToggleButton Grid.Row="1" Grid.Column="3" Style="{StaticResource EnableBus22Btn}" Tag="22" IsChecked="{Binding Path=Status[22]}"/>
                <ToggleButton Grid.Row="2" Grid.Column="0" Style="{StaticResource EnableBus23Btn}" Tag="23" IsChecked="{Binding Path=Status[23]}"/>
                <ToggleButton Grid.Row="2" Grid.Column="1" Style="{StaticResource EnableBus24Btn}" Tag="24" IsChecked="{Binding Path=Status[24]}"/>
                <ToggleButton Grid.Row="2" Grid.Column="2" Style="{StaticResource EnableBus25Btn}" Tag="25" IsChecked="{Binding Path=Status[25]}"/>
                <ToggleButton Grid.Row="2" Grid.Column="3" Style="{StaticResource EnableBus26Btn}" Tag="26" IsChecked="{Binding Path=Status[26]}"/>
            </Grid>
            <Label Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="6" HorizontalAlignment="Center">
                --------------------------------------------------</Label>

            <Label Grid.Row="11" Grid.Column="1" Background="{Binding Path=TotalPackVoltage,
                Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='33.6/20/25/1'}">Total Pack Voltage</Label>
            <Label Grid.Row="11" Grid.Column="2" Style="{StaticResource VoltageTelem}" x:Name="TotalPackVoltage"
                   Background="{Binding Path=TotalPackVoltage, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='33.6/20/25/1'}"/>

            <Label Grid.Row="11" Grid.Column="4" Background="{Binding Path=TotalPackCurrent,
                    Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='80/0/50/0'}">Total Pack Current</Label>
            <Label Grid.Row="11" Grid.Column="5" Style="{StaticResource CurrentTelem}" x:Name="TotalPackCurrent"
                   Background="{Binding Path=TotalPackCurrent, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='80/0/50/0'}"/>


        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Background="{Binding Path=Cell1Voltage,
                Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}">Cell 1</Label>
            <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource VoltageTelem}" x:Name="Cell1Voltage"
                   Background="{Binding Path=Cell1Voltage, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}"/>

            <Label Grid.Row="0" Grid.Column="2" Background="{Binding Path=Cell2Voltage,
                Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}">Cell 2</Label>
            <Label Grid.Row="0" Grid.Column="3" Style="{StaticResource VoltageTelem}" x:Name="Cell2Voltage"
                   Background="{Binding Path=Cell2Voltage, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}"/>

            <Label Grid.Row="0" Grid.Column="4" Background="{Binding Path=Cell3Voltage,
                Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}">Cell 3</Label>
            <Label Grid.Row="0" Grid.Column="5" Style="{StaticResource VoltageTelem}" x:Name="Cell3Voltage"
                   Background="{Binding Path=Cell3Voltage, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}"/>

            <Label Grid.Row="0" Grid.Column="6" Background="{Binding Path=Cell4Voltage,
                Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}">Cell 4</Label>
            <Label Grid.Row="0" Grid.Column="7" Style="{StaticResource VoltageTelem}" x:Name="Cell4Voltage"
                   Background="{Binding Path=Cell4Voltage, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}"/>

            <Label Grid.Row="1" Grid.Column="0" Background="{Binding Path=Cell5Voltage,
                Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}">Cell 5</Label>
            <Label Grid.Row="1" Grid.Column="1" Style="{StaticResource VoltageTelem}" x:Name="Cell5Voltage"
                   Background="{Binding Path=Cell5Voltage, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}"/>

            <Label Grid.Row="1" Grid.Column="2" Background="{Binding Path=Cell6Voltage,
                Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}">Cell 6</Label>
            <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource VoltageTelem}" x:Name="Cell6Voltage"
                   Background="{Binding Path=Cell6Voltage, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}"/>

            <Label Grid.Row="1" Grid.Column="4" Background="{Binding Path=Cell7Voltage,
                Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}">Cell 7</Label>
            <Label Grid.Row="1" Grid.Column="5" Style="{StaticResource VoltageTelem}" x:Name="Cell7Voltage"
                   Background="{Binding Path=Cell7Voltage, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}"/>

            <Label Grid.Row="1" Grid.Column="6" Background="{Binding Path=Cell8Voltage,
                Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}">Cell 8</Label>
            <Label Grid.Row="1" Grid.Column="7" Style="{StaticResource VoltageTelem}" x:Name="Cell8Voltage"
                   Background="{Binding Path=Cell8Voltage, Converter={StaticResource ColorConverter}, Mode=Default, ConverterParameter='4.2/2.5/3.1/1'}"/>


        </Grid>

    </StackPanel>
</UserControl>
