RED/Views/Modules/Rover3DView.xaml

<UserControl x:Class="RED.Views.Modules.Rover3DView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:addonsNav="clr-namespace:RED.Addons.Navigation"
             xmlns:addons="clr-namespace:Core.Addons;assembly=Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:h="http://helix-toolkit.org/wpf">
    <StackPanel>
        
        <h:HelixViewport3D ZoomExtentsWhenLoaded="True" ShowViewCube="False" Width="150" Height="150" IsMoveEnabled="False" IsRotationEnabled="False">

            <h:DirectionalHeadLight/>
            <ModelVisual3D Content="{Binding RoverModel}"/>

        </h:HelixViewport3D>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            
            <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">Pitch</Label>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" x:Name="Pitch" ContentStringFormat="{}{0:0.00}" />
            <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2">Roll</Label>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" x:Name="Roll" ContentStringFormat="{}{0:0.00}" />
            <Label HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">Heading</Label>
            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" x:Name="Yaw" ContentStringFormat="{}{0:0.00}" />
        </Grid>
    </StackPanel>
    
    
</UserControl>
