RED/Views/Modules/ScienceView.xaml

<UserControl x:Class="RED.Views.Modules.ScienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="535.733" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Laser</Label>
            <UniformGrid Grid.Row="0" Grid.Column="1" Rows="1">
                <Button x:Name="RequestLaserOn">On</Button>
                <Button x:Name="RequestLaserOff">Off</Button>
            </UniformGrid>
            <Label Grid.Row="1" Grid.Column="0">Geneva Position</Label>
            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1">
                <Button cal:Message.Attach="SetGenevaPosition(1)">1</Button>
                <Button cal:Message.Attach="SetGenevaPosition(2)">2</Button>
                <Button cal:Message.Attach="SetGenevaPosition(3)">3</Button>
                <Button cal:Message.Attach="SetGenevaPosition(4)">4</Button>
                <Button cal:Message.Attach="SetGenevaPosition(5)">5</Button>
                <Button cal:Message.Attach="SetGenevaPosition(6)">6</Button>
            </UniformGrid>
            <Label Grid.Row="2" Grid.Column="0">Screw Position</Label>
            <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1">
                <Button cal:Message.Attach="SetScrewPosition(2)">2</Button>
                <Button cal:Message.Attach="SetScrewPosition(3)">3</Button>
                <Button cal:Message.Attach="SetScrewPosition(4)">4</Button>
            </UniformGrid>
            <Label Grid.Row="3" Grid.Column="0">Spectrometer</Label>
            <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1">
                <Button x:Name="RequestSpectrometer">Request</Button>
                <Button x:Name="DownloadSpectrometer">Download</Button>
            </UniformGrid>
            <Label Grid.Row="4" Grid.Column="0">Sensor Data Save</Label>
            <UniformGrid Grid.Row="4" Grid.Column="1" Rows="1">
                <Button x:Name="SaveFileStart">Start</Button>
                <Button x:Name="SaveFileStop">Stop</Button>
            </UniformGrid>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="SensorAllOn">On</Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="SensorAllOff">Off</Button>
            <Label Grid.Row="0" Grid.Column="2">All</Label>

            <Button Grid.Row="1" Grid.Column="0" x:Name="Sensor0On">On</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="Sensor0Off">Off</Button>
            <Label Grid.Row="1" Grid.Column="2">Air Temperature</Label>
            <Label Grid.Row="1" Grid.Column="3" x:Name="Sensor0Value" ContentStringFormat="{}{0:0.#&#176;}" />

            <Button Grid.Row="2" Grid.Column="0" x:Name="Sensor1On">On</Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="Sensor1Off">Off</Button>
            <Label Grid.Row="2" Grid.Column="2">Soil Temperature</Label>
            <Label Grid.Row="2" Grid.Column="3" x:Name="Sensor1Value" ContentStringFormat="{}{0:0.#&#176;}" />

            <Button Grid.Row="3" Grid.Column="0" x:Name="Sensor2On">On</Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="Sensor2Off">Off</Button>
            <Label Grid.Row="3" Grid.Column="2">Air Humidity</Label>
            <Label Grid.Row="3" Grid.Column="3" x:Name="Sensor2Value" ContentStringFormat="{}{0:0.\%;}" />

            <Button Grid.Row="4" Grid.Column="0" x:Name="Sensor3On">On</Button>
            <Button Grid.Row="4" Grid.Column="1" x:Name="Sensor3Off">Off</Button>
            <Label Grid.Row="4" Grid.Column="2">Soil Humidity</Label>
            <Label Grid.Row="4" Grid.Column="3" x:Name="Sensor3Value" ContentStringFormat="{}{0:0.\%;}" />

            <Button Grid.Row="5" Grid.Column="0" x:Name="Sensor4On">On</Button>
            <Button Grid.Row="5" Grid.Column="1" x:Name="Sensor4Off">Off</Button>
            <Label Grid.Row="5" Grid.Column="2">UV Intensity</Label>
            <Label Grid.Row="5" Grid.Column="3" x:Name="Sensor4Value" ContentStringFormat="{}{0:0.00;}" />

            <Button Grid.Row="6" Grid.Column="0" x:Name="Sensor5On">On</Button>
            <Button Grid.Row="6" Grid.Column="1" x:Name="Sensor5Off">Off</Button>
            <Label Grid.Row="6" Grid.Column="2">Pressure</Label>
            <Label Grid.Row="6" Grid.Column="3" x:Name="Sensor5Value" ContentStringFormat="{}{0:0.00;}" />

            <Button Grid.Row="7" Grid.Column="0" x:Name="Sensor6On">On</Button>
            <Button Grid.Row="7" Grid.Column="1" x:Name="Sensor6Off">Off</Button>
            <Label Grid.Row="7" Grid.Column="2">Methane</Label>
            <Label Grid.Row="7" Grid.Column="3" x:Name="Sensor6Value" ContentStringFormat="{}{0:0.000;}" />

            <Button Grid.Row="8" Grid.Column="0" x:Name="Sensor7On">On</Button>
            <Button Grid.Row="8" Grid.Column="1" x:Name="Sensor7Off">Off</Button>
            <Label Grid.Row="8" Grid.Column="2">Arm Soil Temp</Label>
            <Label Grid.Row="8" Grid.Column="3" x:Name="Sensor7Value" ContentStringFormat="{}{0:0.#&#176;}" />

            <Button Grid.Row="9" Grid.Column="0" x:Name="Sensor8On">On</Button>
            <Button Grid.Row="9" Grid.Column="1" x:Name="Sensor8Off">Off</Button>
            <Label Grid.Row="9" Grid.Column="2">Arm Soil Moisture</Label>
            <Label Grid.Row="9" Grid.Column="3" x:Name="Sensor8Value" ContentStringFormat="{}{0:0.\%;}" />
        </Grid>
        <DockPanel>
            <Label DockPanel.Dock="Left">Control State:</Label>
            <Label DockPanel.Dock="Right" x:Name ="ControlState" HorizontalContentAlignment="Center" />
        </DockPanel>
    </StackPanel>
</UserControl>
