RED/Views/Modules/ScienceView.xaml

<UserControl x:Class="RED.Views.Modules.ScienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="AllOn">On</Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="AllOff">Off</Button>
            <Label Grid.Row="0" Grid.Column="2">All</Label>

            <Button Grid.Row="1" Grid.Column="0" x:Name="Sensor0On">On</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="Sensor0Off">Off</Button>
            <Label Grid.Row="1" Grid.Column="2">Air Temperature</Label>
            <Label Grid.Row="1" Grid.Column="3" x:Name="Sensor0Value" ContentStringFormat="{}{0:0.#&#176;}" />

            <Button Grid.Row="2" Grid.Column="0" x:Name="Sensor1On">On</Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="Sensor1Off">Off</Button>
            <Label Grid.Row="2" Grid.Column="2">Soil Temperature</Label>
            <Label Grid.Row="2" Grid.Column="3" x:Name="Sensor1Value" ContentStringFormat="{}{0:0.#&#176;}" />

            <Button Grid.Row="3" Grid.Column="0" x:Name="Sensor2On">On</Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="Sensor2Off">Off</Button>
            <Label Grid.Row="3" Grid.Column="2">Air Humidity</Label>
            <Label Grid.Row="3" Grid.Column="3" x:Name="Sensor2Value"/>

            <Button Grid.Row="4" Grid.Column="0" x:Name="Sensor3On">On</Button>
            <Button Grid.Row="4" Grid.Column="1" x:Name="Sensor3Off">Off</Button>
            <Label Grid.Row="4" Grid.Column="2">Soil Humidity</Label>
            <Label Grid.Row="4" Grid.Column="3" x:Name="Sensor3Value"/>

            <Button Grid.Row="5" Grid.Column="0" x:Name="Sensor4On">On</Button>
            <Button Grid.Row="5" Grid.Column="1" x:Name="Sensor4Off">Off</Button>
            <Label Grid.Row="5" Grid.Column="2">UV Intensity</Label>
            <Label Grid.Row="5" Grid.Column="3" x:Name="Sensor4Value"/>

            <Button Grid.Row="6" Grid.Column="0" x:Name="Sensor5On">On</Button>
            <Button Grid.Row="6" Grid.Column="1" x:Name="Sensor5Off">Off</Button>
            <Label Grid.Row="6" Grid.Column="2">Pressure</Label>
            <Label Grid.Row="6" Grid.Column="3" x:Name="Sensor5Value"/>

            <Button Grid.Row="7" Grid.Column="0" x:Name="Sensor6On">On</Button>
            <Button Grid.Row="7" Grid.Column="1" x:Name="Sensor6Off">Off</Button>
            <Label Grid.Row="7" Grid.Column="2">Methane</Label>
            <Label Grid.Row="7" Grid.Column="3" x:Name="Sensor6Value"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Laser</Label>
            <UniformGrid Grid.Row="0" Grid.Column="1" Rows="1">
                <Button x:Name="RequestLaserOn">On</Button>
                <Button x:Name="RequestLaserOff">Off</Button>
            </UniformGrid>
            <Label Grid.Row="1" Grid.Column="0">Carousel</Label>
            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1">
                <Button x:Name="Carousel1">1</Button>
                <Button x:Name="Carousel2">2</Button>
                <Button x:Name="Carousel3">3</Button>
                <Button x:Name="Carousel4">4</Button>
                <Button x:Name="Carousel5">5</Button>
            </UniformGrid>
            <Label Grid.Row="2" Grid.Column="0">Funnel</Label>
            <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1">
                <Button x:Name="FunnelOpen">Open</Button>
                <Button x:Name="FunnelClose">Close</Button>
            </UniformGrid>
            <Label Grid.Row="3" Grid.Column="0">Spectrometer</Label>
            <Button Grid.Row="3" Grid.Column="1" x:Name="SpectrometerRun">Run</Button>
            <Label Grid.Row="4" Grid.Column="0">Sensor Data Save</Label>
            <UniformGrid Grid.Row="4" Grid.Column="1" Rows="1">
                <Button x:Name="SaveFileStart">Start</Button>
                <Button x:Name="SaveFileStop">Stop</Button>
            </UniformGrid>
        </Grid>
    </StackPanel>
</UserControl>
