RED/Views/Modules/SensorView.xaml

<UserControl x:Class="RED.Views.Modules.SensorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <WrapPanel Grid.IsSharedSizeScope="True">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Accel X</Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="IMUAccelerometerX" ContentStringFormat="{}{0:0.00}" />
            <Label Grid.Row="1" Grid.Column="0">Accel Y</Label>
            <Label Grid.Row="1" Grid.Column="1" x:Name="IMUAccelerometerY" ContentStringFormat="{}{0:0.00}" />
            <Label Grid.Row="2" Grid.Column="0">Accel Z</Label>
            <Label Grid.Row="2" Grid.Column="1" x:Name="IMUAccelerometerZ" ContentStringFormat="{}{0:0.00}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Gyro Roll</Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="IMUGyroscopeRoll" ContentStringFormat="{}{0:0.00}" />
            <Label Grid.Row="1" Grid.Column="0">Gyro Pitch</Label>
            <Label Grid.Row="1" Grid.Column="1" x:Name="IMUGyroscopePitch" ContentStringFormat="{}{0:0.00}" />
            <Label Grid.Row="2" Grid.Column="0">Gyro Yaw</Label>
            <Label Grid.Row="2" Grid.Column="1" x:Name="IMUGyroscopeYaw" ContentStringFormat="{}{0:0.00}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Magnet X</Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="IMUMagnetometerX" ContentStringFormat="{}{0:0.00}" />
            <Label Grid.Row="1" Grid.Column="0">Magnet Y</Label>
            <Label Grid.Row="1" Grid.Column="1" x:Name="IMUMagnetometerY" ContentStringFormat="{}{0:0.00}" />
            <Label Grid.Row="2" Grid.Column="0">Magnet Z</Label>
            <Label Grid.Row="2" Grid.Column="1" x:Name="IMUMagnetometerZ" ContentStringFormat="{}{0:0.00}" />
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" SharedSizeGroup="Label" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Temperature</Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="IMUTemperature" ContentStringFormat="{}{0:0.00}" />
        </Grid>
    </WrapPanel>
</UserControl>
