RoverAttachmentManager/Views/Autonomy/AutonomyTelemetryView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Autonomy.AutonomyTelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoverAttachmentManager.Views.Autonomy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">Current State</Label>
        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" x:Name="CurrentState"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">TBD</Label>
        <Label Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" x:Name="TBD"/>

        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Drive Speed</Label>
        <Label Grid.Row="2" Grid.Column="2">Left:</Label>
        <Label Grid.Row="2" Grid.Column="3" x:Name="Left"/>
        <Label Grid.Row="2" Grid.Column="4">Right:</Label>
        <Label Grid.Row="2" Grid.Column="5" x:Name="Right"/>

        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">Current GPS Location</Label>
        <Label Grid.Row="4" Grid.Column="0">Latitude:</Label>
        <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CurrentLatitude"/>
        <Label Grid.Row="5" Grid.Column="0">Longitude:</Label>
        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="CurrentLongitude"/>
        
        <Label Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3">Target GPS Location</Label>
        <Label Grid.Row="4" Grid.Column="3">Latitude:</Label>
        <Label Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" x:Name="TargetLatitude"/>
        <Label Grid.Row="5" Grid.Column="3">Longitude:</Label>
        <Label Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2" x:Name="TargetLongitude"/>

        <Label Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3">Current Pitch, Roll, Heading</Label>
        <Label Grid.Row="7" Grid.Column="0">Pitch:</Label>
        <Label Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Pitch"/>
        <Label Grid.Row="8" Grid.Column="0">Roll:</Label>
        <Label Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Roll"/>
        <Label Grid.Row="9" Grid.Column="0">Heading:</Label>
        <Label Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" x:Name="Heading"/>

        <Label Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3">Target Heading</Label>
        <Label Grid.Row="7" Grid.Column="3">Heading:</Label>
        <Label Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="2" x:Name="TargetHeading"/>

        <Label Grid.Row="8" Grid.Column="3" Grid.ColumnSpan="3">jk</Label>
        <Label Grid.Row="9" Grid.Column="3">LiDAR:</Label>
        <Label Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" x:Name="LiDAR"/>
            
    </Grid>
</UserControl>
