RoverAttachmentManager/Views/Autonomy/AutonomyView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Autonomy.AutonomyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="125px" MaxHeight="125px"></RowDefinition>
            <RowDefinition Height="*" MinHeight="350px"></RowDefinition>
        </Grid.RowDefinitions>
        
        <GroupBox Header="Controls" Margin="5" Grid.Row="0" Grid.Column="0">
            <UniformGrid Rows="1" Columns="5" HorizontalAlignment="Stretch">
                <Button x:Name="Enable" MaxHeight="60px">Start</Button>
                <Button x:Name="AddWaypoint" MaxHeight="60px">Add Waypoint</Button>
                <Button x:Name="ClearAllWaypoints" MaxHeight="60px">Clear Waypoints</Button>
                <Button Click="Calibrate_Click" MaxHeight="60px">Calibrate</Button>
                <Button x:Name="Disable"  MaxHeight="60px">Stop</Button>
            </UniformGrid>
        </GroupBox>

        <GroupBox Header="State" Margin="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1">
            <StackPanel Margin="16">

                <Expander x:Name="StateNavigate" Background="White" Margin="0 0 0 10" BorderThickness="0 0 0 2">
                    <Expander.Header>
                        <Border Background="White" Cursor="Hand">
                            <TextBlock Foreground="Black" Background="White" FontSize="20" Margin="4 0 0 2">Navigate</TextBlock>
                        </Border>
                    </Expander.Header>
                    <StackPanel Margin="10 10 10 40">
                        <Label ToolTip="Maximum radius for being close enough to a waypoint">Waypoint Distance Threshold</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200px"></TextBox>
                            <Button>Send</Button>
                        </StackPanel>

                        <Label Margin="0 10 0 0">Drive Power</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200px"></TextBox>
                            <Button>Send</Button>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander x:Name="StateSearch" Background="White" Margin="0 0 0 10" BorderThickness="0 0 0 2">
                    <Expander.Header>
                        <Border Background="White" Cursor="Hand">
                            <TextBlock Foreground="Black" Background="White" FontSize="20" Margin="4 0 0 2">Search</TextBlock>
                        </Border>
                    </Expander.Header>
                    <StackPanel Margin="10 10 10 40">
                        <Label ToolTip="Search Distance">Search Distance</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200px"></TextBox>
                            <Button>Send</Button>
                        </StackPanel>

                        <Label ToolTip="Controls the angle change for each spiral iteration" Margin="0 10 0 0">Delta Theta</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200px"></TextBox>
                            <Button>Send</Button>
                        </StackPanel>
                    </StackPanel>
                </Expander>

                <Expander x:Name="StateApproachingMarker" Background="White" Margin="0 0 0 10" BorderThickness="0 0 0 2">
                    <Expander.Header>
                        <Border Background="White" Cursor="Hand">
                            <TextBlock Foreground="Black" Background="White" FontSize="20" Margin="4 0 0 2">Approaching Marker</TextBlock>
                        </Border>
                    </Expander.Header>
                    <StackPanel Margin="10 10 10 40">

                        <Label ToolTip="Maximum radius for being close enough to a marker">Marker Distance Threshold</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200px"></TextBox>
                            <Button>Send</Button>
                        </StackPanel>

                        <Label Margin="0 10 0 0">Drive Power</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="200px"></TextBox>
                            <Button>Send</Button>
                        </StackPanel>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Sent Waypoints" Margin="5" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0">
            <StackPanel Margin="16">
            </StackPanel>
        </GroupBox>


        <GroupBox Header="Control Scheme" Margin="5" Grid.Row="0" Grid.Column="1">
        </GroupBox>

    </Grid>

</UserControl>
