RED/Views/Input/InputSelectorView.xaml

<UserControl x:Class="RED.Views.Input.InputSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RED.Views.Input"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Path=Mode.Name}" />
        <ComboBox Grid.Column="1" x:Name="Devices" SelectedItem="{Binding SelectedDevice}" SelectionChanged="HandleSelectionChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" x:Name="EligibleMappings" SelectedItem="{Binding SelectedMapping}" SelectionChanged="HandleSelectionChanged">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <ToggleButton Grid.Column="3" x:Name="Enabled">On/Off</ToggleButton>
    </Grid>
</UserControl>
