RED/Views/Input/InputManagerView.xaml

<UserControl x:Class="RED.Views.Input.InputManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <Label DockPanel.Dock="Top">Control Scheme</Label>
        <ScrollViewer>
            <ItemsControl x:Name="Mappings">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <ToggleButton DockPanel.Dock="Left" IsChecked="{Binding IsActive}">Active</ToggleButton>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="3 0 0 0">
                                <TextBlock.ToolTip>
                                    <ToolTip>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Foreground="Gray">&#160;[</TextBlock>
                                            <TextBlock Foreground="Gray" Text="{Binding DeviceType}" />
                                            <TextBlock Foreground="Gray"> &#x2192;</TextBlock>
                                            <TextBlock Foreground="Gray" Text="{Binding ModeType}" />
                                            <TextBlock Foreground="Gray">]</TextBlock>
                                        </StackPanel>
                                    </ToolTip>
                                </TextBlock.ToolTip>
                           </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
