RED/Views/Input/InputSelectorView.xaml

<UserControl x:Class="RED.Views.Input.InputSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:addons="clr-namespace:RED.Addons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <addons:BoolToStringConverter x:Key="OnOffConverter" FalseValue="Off" TrueValue="On" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding Path=Mode.Name}" />
        <ComboBox Grid.Column="1" x:Name="Devices" SelectedItem="{Binding SelectedDevice}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <ComboBox Grid.Column="2" x:Name="EligibleMappings" SelectedItem="{Binding SelectedMapping}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ComboBox>
        <ToggleButton Grid.Column="3" x:Name="Enabled" Content="{Binding IsRunning, Converter={StaticResource OnOffConverter}}" cal:Message.Attach="Toggle" />
    </Grid>
</UserControl>
