RED/Views/ControlCenter/ArmControllerModeView.xaml

<UserControl x:Class="RED.Views.ControlCenter.ArmControllerModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Current Endeffector Mode</Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="CurrentEndEffectorModeName" />
        </Grid>
        <DockPanel>
            <Label x:Name="EndeffectorSpeedLimit" Width="40px" DockPanel.Dock="Right" HorizontalContentAlignment="Right" />
            <Slider Minimum="0" Maximum="1000" Value="{Binding EndeffectorSpeedLimit}" Margin="3px" />
        </DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">On</Label>
            <Label Grid.Row="1" Grid.Column="0">Off</Label>
            <Button Grid.Row="0" Grid.Column="1" x:Name="EnableAll">All</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="DisableAll">All</Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="EnableMain">Main</Button>
            <Button Grid.Row="1" Grid.Column="2" x:Name="DisableMain">Main</Button>
            <Button Grid.Row="0" Grid.Column="3" x:Name="EnableJ1">J1</Button>
            <Button Grid.Row="1" Grid.Column="3" x:Name="DisableJ1">J1</Button>
            <Button Grid.Row="0" Grid.Column="4" x:Name="EnableJ2">J2</Button>
            <Button Grid.Row="1" Grid.Column="4" x:Name="DisableJ2">J2</Button>
            <Button Grid.Row="0" Grid.Column="5" x:Name="EnableJ34">J34</Button>
            <Button Grid.Row="1" Grid.Column="5" x:Name="DisableJ34">J34</Button>
            <Button Grid.Row="0" Grid.Column="6" x:Name="EnableJ56">J56</Button>
            <Button Grid.Row="1" Grid.Column="6" x:Name="DisableJ56">J56</Button>
            <Button Grid.Row="0" Grid.Column="7" x:Name="EnableEndeff">Endeffector</Button>
            <Button Grid.Row="1" Grid.Column="7" x:Name="DisableEndeff">Endeffector</Button>
        </Grid>
        <Grid Margin="0 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">J1</Label>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding AngleJ1, StringFormat=0.##}" />
            <Label Grid.Row="0" Grid.Column="2">J2</Label>
            <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding AngleJ2, StringFormat=0.##}" />
            <Label Grid.Row="1" Grid.Column="0">J3</Label>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding AngleJ3, StringFormat=0.##}" />
            <Label Grid.Row="1" Grid.Column="2">J4</Label>
            <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding AngleJ4, StringFormat=0.##}" />
            <Label Grid.Row="2" Grid.Column="0">J5</Label>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding AngleJ5, StringFormat=0.##}" />
            <Label Grid.Row="2" Grid.Column="2">J6</Label>
            <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding AngleJ6, StringFormat=0.##}" />
        </Grid>
        <UniformGrid Rows="1">
            <Button x:Name="GetPosition">Get Position</Button>
            <Button x:Name="SetPosition">Set Position</Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
