RED/Views/ControlCenter/ControlCenterView.xaml

<UserControl x:Class="RED.Views.ControlCenter.ControlCenterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controlCenterViewModels="clr-namespace:RED.ViewModels.ControlCenter"
        xmlns:controlCenterViews="clr-namespace:RED.Views.ControlCenter"
        xmlns:contexts="clr-namespace:RED.Contexts"
        mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type controlCenterViewModels:ModuleGridViewModel}">
            <controlCenterViews:ModuleGridView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Customizable Module Grid -->
        <ContentControl Grid.Column="0" Grid.Row="0" Content="{Binding GridManager.ModuleGrid}" />
        <!-- Static Side Panel Grid -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Margin="10 0 10 10">
                <ContentControl x:Name="StateManager"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Margin="10 0">
                <ContentControl x:Name="Console"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="2" Margin="10 10 10 0">
                <ContentControl x:Name="GridManager"/>
            </DockPanel>
        </Grid>
        <!-- Quick-Load Bar -->

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <Button Command="{Binding GridManager.ResetGridProportionsCommand}" ToolTip="Click this to reset the grid proportions."
                    Height="35" Width="35"
                    Style="{DynamicResource MetroCircleButtonStyle}">
                <Rectangle Width="15" Height="15" 
                           Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_reset}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBlock Margin="5 0 5 0" VerticalAlignment="Center">Load Saved Layouts:</TextBlock>
            <ItemsControl ItemsSource="{Binding GridManager.ButtonContexts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type contexts:ButtonContext}">
                        <Button Command="{Binding Command}" Content="{Binding Text}" Margin="0 0 2 0" Width="125"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>
