RED/Views/ControlCenter/ControlCenterView.xaml

<UserControl x:Class="RED.Views.ControlCenter.ControlCenterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controlCenterViewModels="clr-namespace:RED.ViewModels.ControlCenter"
             xmlns:controlCenterViews="clr-namespace:RED.Views.ControlCenter"
             xmlns:moduleViewModels="clr-namespace:RED.ViewModels.Modules"
             xmlns:moduleViews="clr-namespace:RED.Views.Modules"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:contexts="clr-namespace:RED.Contexts"
             mc:Ignorable="d" d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.DataContext>
        <controlCenterViewModels:ControlCenterVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type controlCenterViewModels:ModuleManagerVM}">
            <controlCenterViews:ModuleManagerView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlCenterViewModels:StateVM}">
            <controlCenterViews:StateView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type controlCenterViewModels:ConsoleVM}">
            <controlCenterViews:ConsoleView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type moduleViewModels:NetworkingVM}">
            <moduleViews:NetworkingView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!-- Customizable Module Grid -->
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Row1Height, Mode=TwoWay}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding Row3Height, Mode=TwoWay}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{Binding Row5Height, Mode=TwoWay}" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding Column1Width, Mode=TwoWay}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding Column3Width, Mode=TwoWay}" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="{Binding Column5Width, Mode=TwoWay}" />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Row="1" Grid.Column="2" Height="3" Background="Transparent" />
            <GridSplitter Grid.Row="3" Grid.Column="2" Height="3" Background="Transparent"/>
            <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="3" Background="Transparent"/>
            <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Width="3" Background="Transparent"/>

            <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="0 0 1 0">
                <Border BorderBrush="{StaticResource ItemBorder}" BorderThickness="1" Padding="3">
                    <DockPanel>
                        <TextBlock Text="{Binding LeftModule.Title}" DockPanel.Dock="Top" Style="{StaticResource Heading1}"/>
                        <ContentControl Content="{Binding LeftModule}" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="5" Margin="1 0 0 0">
                <Border BorderBrush="{StaticResource ItemBorder}" BorderThickness="1" Padding="3">
                    <DockPanel>
                        <TextBlock Text="{Binding RightModule.Title}" DockPanel.Dock="Top" Style="{StaticResource Heading1}"/>
                        <ContentControl Content="{Binding RightModule}" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="0" Margin="1 0 1 1">
                <Border BorderBrush="{StaticResource ItemBorder}" BorderThickness="1" Padding="3">
                    <DockPanel>
                        <TextBlock Text="{Binding TopModule.Title}" DockPanel.Dock="Top" Style="{StaticResource Heading1}"/>
                        <ContentControl Content="{Binding TopModule}" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="2" Margin="1">
                <Border BorderBrush="{StaticResource ItemBorder}" BorderThickness="1" Padding="3">
                    <DockPanel>
                        <TextBlock Text="{Binding MiddleModule.Title}" DockPanel.Dock="Top" Style="{StaticResource Heading1}"/>
                        <ContentControl Content="{Binding MiddleModule}" />
                    </DockPanel>
                </Border>
            </DockPanel>
            <DockPanel Grid.Column="2" Grid.Row="4" Margin="1 1 1 0">
                <Border BorderBrush="{StaticResource ItemBorder}" BorderThickness="1" Padding="3">
                    <DockPanel>
                        <TextBlock Text="{Binding BottomModule.Title}" DockPanel.Dock="Top" Style="{StaticResource Heading1}"/>
                        <ContentControl Content="{Binding BottomModule}" />
                    </DockPanel>
                </Border>
            </DockPanel>
        </Grid>
        <!-- Static Side Panel Grid -->
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0" Grid.Row="0" Margin="10 0 10 10">
                <ContentControl Content="{Binding SidePanelTopModule}"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="1" Margin="10 0">
                <ContentControl Content="{Binding SidePanelMiddleModule}"/>
            </DockPanel>
            <DockPanel Grid.Column="0" Grid.Row="2" Margin="10 10 10 0">
                <ContentControl Content="{Binding SidePanelBottomModule}"/>
            </DockPanel>
        </Grid>
        <!-- Quick-Load Bar -->

        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 5 0 0">
            <Button Command="{Binding ResetGridProportionsCommand}" ToolTip="Click this to reset the grid proportions.">
                <Button.Content>
                    <Canvas Width="10" Height="10" Clip="F1 M 0,0L 76,0L 76,76L 0,76L 0,0">
                        <Path Width="10" Height="10" Canvas.Left="0" Canvas.Top="0" Stretch="Fill" Fill="{StaticResource ButtonText}" 
                                  Data="F1 M 20.8105,7.09424L 24.2607,33.1177L 15.9209,29.6714C 14.2021,33.7583 13.251,38.2466 13.251,42.9595C 13.251,61.9429 28.6406,77.3267 47.6201,77.3267C 53.2109,77.3267 58.4854,75.9829 63.1504,73.6147L 69.4775,79.9419C 63.0732,83.7349 55.6025,85.9204 47.6201,85.9204C 23.8936,85.9204 4.6582,66.688 4.6582,42.9595C 4.6582,37.0845 5.84277,31.4888 7.98047,26.3901L 0,23.0913L 20.8105,7.09424 Z M 47.6191,0.000488281C 71.3457,0.000488281 90.5791,19.2368 90.5791,42.9604C 90.5791,47.8813 89.748,52.6089 88.2227,57.0112L 96.0176,60.3472L 75.0029,76.0845L 71.8828,50.0181L 80.2969,53.6187C 81.3936,50.2642 81.9883,46.6821 81.9883,42.9604C 81.9883,23.9771 66.5986,8.59326 47.6191,8.59326C 43.3438,8.59326 39.2559,9.38037 35.4814,10.8052L 28.9404,4.26318C 34.5898,1.53076 40.9238,0.000488281 47.6191,0.000488281 Z "/>
                    </Canvas>
                </Button.Content>
            </Button>
            <mui:BBCodeBlock BBCode="[b]Load Saved Layouts: [/b]" Margin="5 0 5 0" VerticalAlignment="Center"/>
            <ItemsControl ItemsSource="{Binding ButtonContexts}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type contexts:ButtonContext}">
                        <Button Command="{Binding Command}" Content="{Binding Text}" Margin="0 0 2 0" Width="125"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </Grid>
</UserControl>