RED/Views/ControlCenter/GPSView.xaml

<UserControl x:Class="RED.Views.ControlCenter.GPSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             xmlns:addons="clr-namespace:RED.Addons"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <addons:GMapMarkerCollectionMultiConverter x:Key="GPSMarkerConverter" />
        <addons:GPSCoordinateToLatitudeConverter x:Key="LatitudeConverter" />
        <addons:GPSCoordinateToLongitudeConverter x:Key="LongitudeConverter" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="256">
            <GroupBox Header="Cache Options">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" x:Name="ImportBtn" Click="ImportBtn_Click" Content="Import"/>
                    <Button Grid.Row="0" Grid.Column="1" x:Name="ExportBtn" Click="ExportBtn_Click" Content="Export"/>
                    <Button Grid.Row="1" Grid.Column="0" x:Name="PrefetchBtn" Click="PrefetchBtn_Click" Content="Prefetch"/>
                    <Button Grid.Row="1" Grid.Column="1" x:Name="ClearBtn" Click="ClearBtn_Click" Content="Clear Cache"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Manage Waypoints">
                <StackPanel>
                    <Label Content="Latitude:" />
                    <TextBox x:Name="LatitudeTextBox" />
                    <Label Content="Longitude:" />
                    <TextBox x:Name="LongitudeTextBox" />
                    <Button x:Name="AddWaypointBtn" Click="AddWaypointBtn_Click" Content="Add Waypoint"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Data">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0">Fix Obtained</Label>
                        <Label Grid.Row="0" Grid.Column="1" x:Name="FixObtained" />
                        <Label Grid.Row="1" Grid.Column="0">Fix Quality</Label>
                        <Label Grid.Row="1" Grid.Column="1" x:Name="FixQuality" />
                        <Label Grid.Row="2" Grid.Column="0">Satellite Count</Label>
                        <Label Grid.Row="2" Grid.Column="1" x:Name="NumberOfSatellites" />
                        <Label Grid.Row="3" Grid.Column="0">Current Lat</Label>
                        <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentLocation, Converter={StaticResource LatitudeConverter}}" />
                        <Label Grid.Row="4" Grid.Column="0">Current Lon</Label>
                        <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentLocation, Converter={StaticResource LongitudeConverter}}" />
                        <Label Grid.Row="5" Grid.Column="0">Altitude</Label>
                        <Label Grid.Row="5" Grid.Column="1" x:Name="CurrentAltitude" />
                        <Label Grid.Row="6" Grid.Column="0">Speed</Label>
                        <Label Grid.Row="6" Grid.Column="1" x:Name="Speed" />
                        <Label Grid.Row="7" Grid.Column="0">Speed Angle</Label>
                        <Label Grid.Row="7" Grid.Column="1" x:Name="SpeedAngle" />
                        <Label Grid.Row="8" Grid.Column="0">Antenna Angle</Label>
                        <Label Grid.Row="8" Grid.Column="1" x:Name="AntennaDirectionDeg" ContentStringFormat="{}{0:#0}&#x00B0;" />
                    </Grid>
                    <Canvas Width="32" Height="32">
                        <Path Fill="Red" Data="M 8,32 16,0 24,32 16,28 8,32" Width="32" Height="32">
                            <Path.LayoutTransform>
                                <RotateTransform Angle="{Binding HeadingDeg}"/>
                            </Path.LayoutTransform>
                        </Path>
                    </Canvas>
                </StackPanel>
            </GroupBox>
            <StackPanel Orientation="Horizontal" Canvas.Bottom="0" Canvas.Right="0">
                <Button Click="RefreshMap_Click">Refresh</Button>
                <Label>Zoom:</Label>
                <Label Content="{Binding Zoom, ElementName=MainMap}" />
            </StackPanel>
        </StackPanel>
        <GroupBox Header="Map">
            <gmap:GMapControl x:Name="MainMap" Zoom="13" MaxZoom="18" MinZoom="1" Margin="-5" />
        </GroupBox>
    </DockPanel>
</UserControl>
