RED/Views/ControlCenter/GPSView.xaml

<UserControl x:Class="RED.Views.ControlCenter.GPSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gmap="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel>
        <StackPanel DockPanel.Dock="Right" Width="165">
            <GroupBox Header="Cache Options">
                <StackPanel>
                    <Button x:Name="ImportBtn" Click="ImportBtn_Click" Content="Import"/>
                    <Button x:Name="ExportBtn" Click="ExportBtn_Click" Content="Export"/>
                    <Button x:Name="PrefetchBtn" Click="PrefetchBtn_Click" Content="Prefetch"/>
                    <Button x:Name="ClearBtn" Click="ClearBtn_Click" Content="Clear Cache"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Manage Waypoints">
                <StackPanel>
                    <Label Content="Latitude:" />
                    <TextBox x:Name="LatitudeTextBox" />
                    <Label Content="Longitude:" />
                    <TextBox x:Name="LongitudeTextBox" />
                    <Button x:Name="AddWaypointBtn" Click="AddWaypointBtn_Click" Content="Add Waypoint"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox Header="Map">
                <gmap:GMapControl x:Name="MainMap" Zoom="13" MaxZoom="20" MinZoom="5" />
        </GroupBox>
    </DockPanel>
</UserControl>
