RED/Views/ControlCenter/ModuleManagerView.xaml

<UserControl x:Class="RED.Views.ControlCenter.ModuleManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Icons/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="0 0 0 3">
            <TextBlock Text="Module Manager" DockPanel.Dock="Top" />
        </DockPanel>
        <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" BorderThickness="1">
            <ListBox SelectedItem="{Binding SelectedModule}" ItemsSource="{Binding ModuleTitles}" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Border>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="2" Command="{Binding LoadLeftCommand}"/>
            <Button Grid.Column="2" Grid.Row="0" Grid.RowSpan="3" Margin="2" Command="{Binding LoadRightCommand}"/>
            <Button Grid.Column="1" Grid.Row="0" Margin="2" Command="{Binding LoadTopCommand}"/>
            <Button Grid.Column="1" Grid.Row="1" Margin="2" Command="{Binding LoadMiddleCommand}"/>
            <Button Grid.Column="1" Grid.Row="2" Margin="2" Command="{Binding LoadBottomCommand}"/>
        </Grid>
    </Grid>
</UserControl>
