RED/Views/ControlCenter/ModuleGridView.xaml

<UserControl x:Class="RED.Views.ControlCenter.ModuleGridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlCenter="clr-namespace:RED.ViewModels.ControlCenter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Row1Height, Mode=TwoWay}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding Row3Height, Mode=TwoWay}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{Binding Row5Height, Mode=TwoWay}" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Column1Width, Mode=TwoWay}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding Column3Width, Mode=TwoWay}" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="{Binding Column5Width, Mode=TwoWay}" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Row="1" Grid.Column="2" Height="4" ResizeBehavior="PreviousAndNext" 
                          HorizontalAlignment="Stretch" Background="Transparent" />
        <GridSplitter Grid.Row="3" Grid.Column="2" Height="4" ResizeBehavior="PreviousAndNext" 
                          HorizontalAlignment="Stretch" Background="Transparent"/>
        <GridSplitter Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Width="4" 
                          ResizeBehavior="PreviousAndNext" Background="Transparent"/>
        <GridSplitter Grid.Row="0" Grid.Column="3" Grid.RowSpan="5" Width="4" 
                          ResizeBehavior="PreviousAndNext" Background="Transparent"/>

        <DockPanel Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Margin="0 0 1 0">
            <Border BorderBrush="Black" BorderThickness="1" Padding="3">
                <DockPanel>
                    <TextBlock Text="{Binding LeftModule.Title}" DockPanel.Dock="Top"/>
                    <ContentControl Content="{Binding LeftModule}" />
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="5" Margin="1 0 0 0">
            <Border BorderBrush="Black" BorderThickness="1" Padding="3">
                <DockPanel>
                    <TextBlock Text="{Binding RightModule.Title}" DockPanel.Dock="Top"/>
                    <ContentControl Content="{Binding RightModule}" />
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="0" Margin="1 0 1 1">
            <Border BorderBrush="Black" BorderThickness="1" Padding="3">
                <DockPanel>
                    <TextBlock Text="{Binding TopModule.Title}" DockPanel.Dock="Top"/>
                    <ContentControl Content="{Binding TopModule}" />
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="2" Margin="1">
            <Border BorderBrush="Black" BorderThickness="1" Padding="3">
                <DockPanel>
                    <TextBlock Text="{Binding MiddleModule.Title}" DockPanel.Dock="Top"/>
                    <ContentControl Content="{Binding MiddleModule}" />
                </DockPanel>
            </Border>
        </DockPanel>
        <DockPanel Grid.Column="2" Grid.Row="4" Margin="1 1 1 0">
            <Border BorderBrush="Black" BorderThickness="1" Padding="3">
                <DockPanel>
                    <TextBlock Text="{Binding BottomModule.Title}" DockPanel.Dock="Top"/>
                    <ContentControl Content="{Binding BottomModule}" />
                </DockPanel>
            </Border>
        </DockPanel>
    </Grid>
</UserControl>