RED/Views/ControlCenter/PowerView.xaml

<UserControl x:Class="RED.Views.ControlCenter.PowerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Motor1Current</Label>
            <Label Grid.Row="0" Grid.Column="1" x:Name="Motor1Current" />
            <Label Grid.Row="1" Grid.Column="0">Motor2Current</Label>
            <Label Grid.Row="1" Grid.Column="1" x:Name="Motor2Current" />
            <Label Grid.Row="2" Grid.Column="0">Motor3Current</Label>
            <Label Grid.Row="2" Grid.Column="1" x:Name="Motor3Current" />
            <Label Grid.Row="3" Grid.Column="0">Motor4Current</Label>
            <Label Grid.Row="3" Grid.Column="1" x:Name="Motor4Current" />
            <Label Grid.Row="4" Grid.Column="0">Motor5Current</Label>
            <Label Grid.Row="4" Grid.Column="1" x:Name="Motor5Current" />
            <Label Grid.Row="5" Grid.Column="0">Motor6Current</Label>
            <Label Grid.Row="5" Grid.Column="1" x:Name="Motor6Current" />
            <Label Grid.Row="6" Grid.Column="0">Bus5VCurrent</Label>
            <Label Grid.Row="6" Grid.Column="1" x:Name="Bus5VCurrent" />
            <Label Grid.Row="7" Grid.Column="0">Bus12VCurrent</Label>
            <Label Grid.Row="7" Grid.Column="1" x:Name="Bus12VCurrent" />
            <Label Grid.Row="8" Grid.Column="0">InputVoltage</Label>
            <Label Grid.Row="8" Grid.Column="1" x:Name="InputVoltage" />
            <Label Grid.Row="9" Grid.Column="0">TotalPackCurrent</Label>
            <Label Grid.Row="9" Grid.Column="1" x:Name="TotalPackCurrent" />
        </Grid>
        <Expander Header="Other">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Motor7Current</Label>
                <Label Grid.Row="0" Grid.Column="1" x:Name="Motor7Current" />
                <Label Grid.Row="1" Grid.Column="0">Motor8Current</Label>
                <Label Grid.Row="1" Grid.Column="1" x:Name="Motor8Current" />
                <Label Grid.Row="2" Grid.Column="0">Cell1Voltage</Label>
                <Label Grid.Row="2" Grid.Column="1" x:Name="Cell1Voltage" />
                <Label Grid.Row="3" Grid.Column="0">Cell2Voltage</Label>
                <Label Grid.Row="3" Grid.Column="1" x:Name="Cell2Voltage" />
                <Label Grid.Row="4" Grid.Column="0">Cell3Voltage</Label>
                <Label Grid.Row="4" Grid.Column="1" x:Name="Cell3Voltage" />
                <Label Grid.Row="5" Grid.Column="0">Cell4Voltage</Label>
                <Label Grid.Row="5" Grid.Column="1" x:Name="Cell4Voltage" />
                <Label Grid.Row="6" Grid.Column="0">Cell5Voltage</Label>
                <Label Grid.Row="6" Grid.Column="1" x:Name="Cell5Voltage" />
                <Label Grid.Row="7" Grid.Column="0">Cell6Voltage</Label>
                <Label Grid.Row="7" Grid.Column="1" x:Name="Cell6Voltage" />
                <Label Grid.Row="8" Grid.Column="0">Cell7Voltage</Label>
                <Label Grid.Row="8" Grid.Column="1" x:Name="Cell7Voltage" />
                <Label Grid.Row="9" Grid.Column="0">Cell8Voltage</Label>
                <Label Grid.Row="9" Grid.Column="1" x:Name="Cell8Voltage" />
                <Label Grid.Row="10" Grid.Column="0">TotalPackVoltage</Label>
                <Label Grid.Row="10" Grid.Column="1" x:Name="TotalPackVoltage" />
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
