RED/Views/ControlCenter/ScienceView.xaml

<UserControl x:Class="RED.Views.ControlCenter.ScienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="AllOn">On</Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="AllOff">Off</Button>
            <Label Grid.Row="0" Grid.Column="2">All</Label>

            <Button Grid.Row="1" Grid.Column="0" x:Name="Temperature1On">On</Button>
            <Button Grid.Row="1" Grid.Column="1" x:Name="Temperature1Off">Off</Button>
            <Label Grid.Row="1" Grid.Column="2">Temp 1</Label>
            <Label Grid.Row="1" Grid.Column="3" x:Name="Temperature1Value" ContentStringFormat="{}{0:0.#&#176;}" />

            <Button Grid.Row="2" Grid.Column="0" x:Name="Temperature2On">On</Button>
            <Button Grid.Row="2" Grid.Column="1" x:Name="Temperature2Off">Off</Button>
            <Label Grid.Row="2" Grid.Column="2">Temp 2</Label>
            <Label Grid.Row="2" Grid.Column="3" x:Name="Temperature2Value" ContentStringFormat="{}{0:0.#&#176;}" />

            <Button Grid.Row="3" Grid.Column="0" x:Name="Temperature3On">On</Button>
            <Button Grid.Row="3" Grid.Column="1" x:Name="Temperature3Off">Off</Button>
            <Label Grid.Row="3" Grid.Column="2">Temp 3</Label>
            <Label Grid.Row="3" Grid.Column="3" x:Name="Temperature3Value" ContentStringFormat="{}{0:0.#&#176;}" />

            <Button Grid.Row="4" Grid.Column="0" x:Name="Temperature4On">On</Button>
            <Button Grid.Row="4" Grid.Column="1" x:Name="Temperature4Off">Off</Button>
            <Label Grid.Row="4" Grid.Column="2">Temp 4</Label>
            <Label Grid.Row="4" Grid.Column="3" x:Name="Temperature4Value" ContentStringFormat="{}{0:0.#&#176;}" />

            <Button Grid.Row="5" Grid.Column="0" x:Name="Moisture1On">On</Button>
            <Button Grid.Row="5" Grid.Column="1" x:Name="Moisture1Off">Off</Button>
            <Label Grid.Row="5" Grid.Column="2">Moisture 1</Label>
            <Label Grid.Row="5" Grid.Column="3" x:Name="Moisture1Value"/>

            <Button Grid.Row="6" Grid.Column="0" x:Name="Moisture2On">On</Button>
            <Button Grid.Row="6" Grid.Column="1" x:Name="Moisture2Off">Off</Button>
            <Label Grid.Row="6" Grid.Column="2">Moisture 2</Label>
            <Label Grid.Row="6" Grid.Column="3" x:Name="Moisture2Value"/>

            <Button Grid.Row="7" Grid.Column="0" x:Name="Moisture3On">On</Button>
            <Button Grid.Row="7" Grid.Column="1" x:Name="Moisture3Off">Off</Button>
            <Label Grid.Row="7" Grid.Column="2">Moisture 3</Label>
            <Label Grid.Row="7" Grid.Column="3" x:Name="Moisture3Value"/>

            <Button Grid.Row="8" Grid.Column="0" x:Name="Moisture4On">On</Button>
            <Button Grid.Row="8" Grid.Column="1" x:Name="Moisture4Off">Off</Button>
            <Label Grid.Row="8" Grid.Column="2">Moisture 4</Label>
            <Label Grid.Row="8" Grid.Column="3" x:Name="Moisture4Value"/>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Laser</Label>
            <UniformGrid Grid.Row="0" Grid.Column="1" Rows="1">
                <Button x:Name="RequestLaserOn">On</Button>
                <Button x:Name="RequestLaserOff">Off</Button>
            </UniformGrid>
            <Label Grid.Row="1" Grid.Column="0">Carousel</Label>
            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="1">
                <Button x:Name="Carousel1">1</Button>
                <Button x:Name="Carousel2">2</Button>
                <Button x:Name="Carousel3">3</Button>
                <Button x:Name="Carousel4">4</Button>
                <Button x:Name="Carousel5">5</Button>
                <Button x:Name="Carousel6">6</Button>
            </UniformGrid>
            <Label Grid.Row="2" Grid.Column="0">Funnel</Label>
            <UniformGrid Grid.Row="2" Grid.Column="1" Rows="1">
                <Button x:Name="FunnelOpen">Open</Button>
                <Button x:Name="FunnelClose">Close</Button>
            </UniformGrid>
            <Label Grid.Row="3" Grid.Column="0">CCD</Label>
            <UniformGrid Grid.Row="3" Grid.Column="1" Rows="1">
                <Button x:Name="RequestCCD">Request</Button>
                <Button x:Name="DownloadCCD">Download</Button>
            </UniformGrid>
        </Grid>

    </StackPanel>
</UserControl>
