RED/Views/ControlCenter/ScienceView.xaml

<UserControl x:Class="RED.Views.ControlCenter.ScienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="RequestPhData">&lt;-&gt;</Button>
            <Label Grid.Row="0" Grid.Column="1">pH</Label>
            <Label Grid.Row="0" Grid.Column="2" x:Name="Ph" ContentStringFormat="{}{0:0.00}" />
            <Button Grid.Row="1" Grid.Column="0" x:Name="RequestMoistureData">&lt;-&gt;</Button>
            <Label Grid.Row="1" Grid.Column="1">Moisture</Label>
            <Label Grid.Row="1" Grid.Column="2" x:Name="Moisture" />
            <Button Grid.Row="2" Grid.Column="0" x:Name="RequestCCDData">&lt;-&gt;</Button>
            <Label Grid.Row="2" Grid.Column="1">CCD Download</Label>
            <Label Grid.Row="2" Grid.Column="2" Content="{Binding CCDProgress}" ContentStringFormat="{}{0:0.#%}" />
        </Grid>
        <controls:MetroProgressBar x:Name="CCDProgress" Minimum="0" Maximum="1" Foreground="Red" />
        <Button x:Name="ForceCCDSave">Force CCD Save</Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Laser</Label>
            <Button Grid.Row="0" Grid.Column="1" x:Name="RequestLaserOn">On</Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="RequestLaserOff">Off</Button>
        </Grid>
    </StackPanel>
</UserControl>
