RED/Views/ControlCenter/StateView.xaml

<UserControl x:Class="RED.Views.ControlCenter.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controlCenter="clr-namespace:RED.ViewModels.ControlCenter"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel Margin="0 0 2 0">
            <TextBlock Text="System Status" Margin="0 0 0 5" Height="30" VerticalAlignment="Center" />

            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5">
                <TextBlock Text="Control Mode:" Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding CurrentControlMode}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5">
                <TextBlock Text="Rover:" Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding NetworkConnectionStatus}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5">
                <TextBlock Text="Controller:" Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ControllerConnectionStatus}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <DockPanel LastChildFill="True" VerticalAlignment="Top" Margin="0 0 0 5">
                <TextBlock Text="RED Version:" Width="100" DockPanel.Dock="Left" Margin="0 0 5 0" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Version}" FontWeight="Bold" VerticalAlignment="Center" />
            </DockPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="ToggleServer" Content="Server" Grid.Row="0" Grid.Column="0" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
