RED/Views/CameraView.xaml

<UserControl x:Class="RED.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RED.Views"
             mc:Ignorable="d" >
	<StackPanel MaxWidth="640">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Image x:Name="CameraFeed" Grid.Row="0" Height="200" MinWidth="200"></Image>
			<StackPanel Grid.Row="1" Orientation="Horizontal">
				<Button x:Name="Camera1" Width="26" Margin="0 0 0 0">1</Button>
				<Button x:Name="Camera2" Width="26" Margin="5 0 0 0">2</Button>
				<Button x:Name="Camera3" Width="26" Margin="5 0 0 0">3</Button>
				<Button x:Name="Camera4" Width="26" Margin="5 0 0 0">4</Button>
				<Button x:Name="Camera5" Width="26" Margin="5 0 0 0">5</Button>
				<Button x:Name="Camera6" Width="26" Margin="5 0 0 0">6</Button>
				<Button x:Name="Camera7" Width="26" Margin="5 0 0 0">7</Button>
				<Button x:Name="Camera8" Width="26" Margin="5 0 0 0">8</Button>
			</StackPanel>
			<StackPanel Grid.Row="2" Orientation="Horizontal">
				<Button x:Name="RotateCW" Width="120" Margin="0 0 0 0">Rotate Clockwise</Button>
				<Button x:Name="Screenshot" Width="120" Margin="5 0 0 0">Screenshot</Button>
			</StackPanel>
		</Grid>
	</StackPanel>
</UserControl>
