RED/Views/CameraView.xaml

<UserControl x:Class="RED.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >
	<StackPanel MaxWidth="640">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<Grid Grid.Row="0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="Camera1" Grid.Column="0">1</Button>
				<Button x:Name="Camera2" Grid.Column="1">2</Button>
				<Button x:Name="Camera3" Grid.Column="2">3</Button>
				<Button x:Name="Camera4" Grid.Column="3">4</Button>
				<Button x:Name="Camera5" Grid.Column="4">5</Button>
				<Button x:Name="Camera6" Grid.Column="5">6</Button>
				<Button x:Name="Camera7" Grid.Column="6">7</Button>
				<Button x:Name="Camera8" Grid.Column="7">8</Button>
			</Grid>
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Button x:Name="RotateCW" Grid.Column="0">Rotate Clockwise</Button>
				<Button x:Name="Screenshot" Grid.Column="1">Screenshot</Button>
			</Grid>
            <Image x:Name="CameraFeed" Grid.Row="2"></Image>
        </Grid>
	</StackPanel>
</UserControl>
