RED/Views/ControlCenterView.xaml

<controls:MetroWindow x:Class="RED.Views.ControlCenterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        MinHeight="640" MinWidth="1024" Height="640" Width="1024" 
        EnableDWMDropShadow="True" ResizeMode="CanResize" TitleCaps="False"
        WindowTransitionsEnabled="True" WindowStartupLocation="CenterScreen">
    <controls:MetroWindow.Resources>
        <Style TargetType="GroupBox" BasedOn="{StaticResource {x:Type GroupBox}}">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </controls:MetroWindow.Resources>
    
    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>

    <controls:MetroTabControl Name="MainTabs">
        <TabItem Header="Control Center">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="408" />
                </Grid.ColumnDefinitions>
              
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <GroupBox Header="GPS/Sensors"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                    <ContentControl x:Name="GPS" />
                </GroupBox>

                <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentControl Grid.Row="0" x:Name="Map" />
                    <StackPanel Grid.Row="1">
                        <Expander Header="GPS" IsExpanded="True">
                            <ContentControl x:Name="GPS" />
                        </Expander>
                        <Expander Header="3D Model" IsExpanded="True">
                            <ContentControl x:Name="RoverModel"/>
                        </Expander>
                        <Expander Header="Waypoints" IsExpanded="True">
                            <ContentControl x:Name="WaypointManager" />
                        </Expander>
                    </StackPanel>

                    
                    <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0 -43 0 5" >
                        <ContentControl  x:Name="Map" />
                    </StackPanel>

                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Header="Camera (Placeholder)" Margin="5 0 5 5">
                        
                    </GroupBox>

                    <GroupBox Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Header="Camera (Placeholder)" Margin="5 0 5 5">

                    </GroupBox>

                    <GroupBox Grid.Row="6" Grid.Column="0" Grid.RowSpan="2" Header="Camera (Placeholder)" Margin="5 0 5 5">

                    </GroupBox>
                </Grid>


                <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Header="Power and BMS">
                    <ContentControl x:Name="Power" />
                </GroupBox>
                
                <GroupBox Grid.Row="3" Grid.ColumnSpan="3" Header="Drive">
                    <ContentControl x:Name="Drive" />
                </GroupBox>

                <ContentControl Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" x:Name="Console" />


                <ContentControl x:Name="InputManager" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"/>

                <GroupBox Header="Gimbal" Grid.Column="2" Grid.Row="6" Height="90">
                    <ContentControl x:Name="Gimbal" />
                </GroupBox>

                <GroupBox Grid.Column="2" Grid.Row="1" Header="3D Model">
                </GroupBox>


               <GroupBox Grid.Column="0"  Grid.Row="1" Header="Waypoints" Grid.ColumnSpan="2">
                    <ContentControl x:Name="WaypointManager" />
               </GroupBox>

                <GroupBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Header="Timer">
                    
                </GroupBox>
                
                <StackPanel HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Button DockPanel.Dock="Bottom" x:Name="ResubscribeAll" Margin="0 0 0 5">Resubscribe All</Button>
                    <Button DockPanel.Dock="Bottom" x:Name="NetworkManager" IsEnabled="{Binding NetworkManagerEnabled}" Content="Open Network Manager" Margin="0 0 0 5"/>
                    <Button DockPanel.Dock="Bottom" x:Name="AttachmentManager" IsEnabled="{Binding AttachmentManagerEnabled}" Content="Open Attachment Manager" Margin="0 0 0 5"/>
                </StackPanel>
            </Grid>
        </TabItem>
        
        <TabItem Header="Settings" Name="SettingsTab">
            <ContentControl x:Name="SettingsManager" />
        </TabItem>
        
    </controls:MetroTabControl>
</controls:MetroWindow>
