RED/Views/SettingsManagerView.xaml

<UserControl x:Class="RED.Views.SettingsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:MetroAnimatedTabControl TabStripPlacement="Left">
        <TabItem Content="General Settings are not implemented yet" Header="General" />
        <TabItem Header="Networking">
            <ContentControl x:Name="Network" />
        </TabItem>
        <TabItem Content="Data Router Settings are not implemented yet" Header="Data Router" />
        <TabItem Content="Metadata Settings are not implemented yet" Header="Metadata" />
        <TabItem Header="Controller">
            <ContentControl x:Name="Input" />
        </TabItem>
        <TabItem Header="Drive">
            <ContentControl x:Name="Drive" />
        </TabItem>
        <TabItem Content="Modules Settings are not implemented yet" Header="Modules" />
        <TabItem Header="GPS">
            <ContentControl x:Name="GPS" />
        </TabItem>
        <TabItem Content="Arm Settings are not implemented yet" Header="Arm" />
        <TabItem Header="Science">
            <ContentControl x:Name="Science" />
        </TabItem>
    </controls:MetroAnimatedTabControl>
</UserControl>
