RED/Views/SettingsManagerView.xaml

<UserControl x:Class="RED.Views.SettingsManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <controls:MetroAnimatedTabControl TabStripPlacement="Left">
        <controls:MetroTabItem Header="Controller">
            <StackPanel>
                <ContentControl x:Name="Xbox1" />
                <ContentControl x:Name="Xbox2" />
                <ContentControl x:Name="Xbox3" />
                <ContentControl x:Name="Xbox4" />
            </StackPanel>
        </controls:MetroTabItem>
        <controls:MetroTabItem Header="Drive">
            <ContentControl x:Name="Drive" />
        </controls:MetroTabItem>
        <controls:MetroTabItem Header="GPS">
            <ContentControl x:Name="GPS" />
        </controls:MetroTabItem>
        <controls:MetroTabItem Header="Science">
            <ContentControl x:Name="Science" />
        </controls:MetroTabItem>
        <controls:MetroTabItem Header="Power">
            <ContentControl x:Name="Power" />
        </controls:MetroTabItem>
        <controls:MetroTabItem Header="Network">
            <ContentControl x:Name="Network" />
        </controls:MetroTabItem>
    </controls:MetroAnimatedTabControl>
</UserControl>
