RED/Views/StateView.xaml

<UserControl x:Class="RED.Views.StateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <StackPanel Margin="0 0 2 0">
            <TextBlock Text="System Status" Margin="0 0 0 5" Height="30" VerticalAlignment="Center" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Control Mode:</Label>
                <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" x:Name="CurrentControlMode" />
                <Label Grid.Row="1" Grid.Column="0">Rover:</Label>
                <Label Grid.Row="1" Grid.Column="1" FontWeight="Bold" x:Name="NetworkConnectionStatus" />
                <Label Grid.Row="2" Grid.Column="0">Controller:</Label>
                <Label Grid.Row="2" Grid.Column="1" FontWeight="Bold" x:Name="ControllerConnectionStatus" />
                <Label Grid.Row="3" Grid.Column="0">RED Version:</Label>
                <Label Grid.Row="3" Grid.Column="1" FontWeight="Bold" x:Name="Version" />
            </Grid>
            <Button x:Name="ResubscribeAll">Resubscribe All</Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
