RED/Views/StopwatchToolView.xaml

<UserControl x:Class="RED.Views.StopwatchToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:addons="clr-namespace:RED.Addons"
             xmlns:local="clr-namespace:RED.Views.Input"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:BoolToStringConverter x:Key="StartStopButton" TrueValue="Pause" FalseValue="Play" />
        <addons:TimeSpanToStringConverter x:Key="TimeSpanView" />
    </UserControl.Resources>
    <Border BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="Toggle" Content="{Binding IsRunning, Converter={StaticResource StartStopButton}}" />
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding SelectedSchedule.Name, Mode=OneWay}" />
                <Run Foreground="{StaticResource GrayNormalBrush}" Text="{Binding SelectedSchedule.Duration, StringFormat=\({0}\), Converter={StaticResource TimeSpanView},  Mode=OneWay}" />
            </TextBlock>
            <Button Grid.Row="0" Grid.Column="2" x:Name="SetTime" IsEnabled="False">Set</Button>

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Viewbox Grid.Row="0" Grid.Column="0" Stretch="Uniform">
                    <TextBlock Foreground="{StaticResource AccentColorBrush}" Text="{Binding ScheduleElapsedTime, Mode=OneWay, Converter={StaticResource TimeSpanView}}" />
                </Viewbox>
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ScheduleElapsedPercent, StringFormat={}{0:0%}, Mode=OneWay}" />
                <Viewbox Grid.Row="0" Grid.Column="2" Stretch="Uniform">
                    <TextBlock Foreground="{StaticResource AccentColorBrush}" Text="{Binding ScheduleRemainingTime, Mode=OneWay, Converter={StaticResource TimeSpanView}}" />
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="0" Stretch="Uniform">
                    <TextBlock Foreground="{StaticResource AccentColorBrush}" Text="{Binding PhaseElapsedTime, Mode=OneWay, Converter={StaticResource TimeSpanView}}" />
                </Viewbox>
                <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding PhaseElapsedPercent, StringFormat={}{0:0%}, Mode=OneWay}" />
                <Viewbox Grid.Row="1" Grid.Column="2" Stretch="Uniform">
                    <TextBlock Foreground="{StaticResource AccentColorBrush}" Text="{Binding PhaseRemainingTime, Mode=OneWay, Converter={StaticResource TimeSpanView}}" />
                </Viewbox>
            </Grid>
            <Button Grid.Row="2" Grid.Column="0" x:Name="Reset">Reset</Button>
            <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Run Text="{Binding CurrentPhase.Name, Mode=OneWay}" />
                <Run Foreground="{StaticResource GrayNormalBrush}" Text="{Binding CurrentPhase.Duration, StringFormat=\({0}\), Converter={StaticResource TimeSpanView}, Mode=OneWay}" />
            </TextBlock>
            <ComboBox Grid.Row="2" Grid.Column="2" x:Name="Schedules" SelectedItem="{Binding SelectedSchedule}" SelectionChanged="HandleSelectionChanged">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        </Grid>
    </Border>
</UserControl>
