RoverAttachmentManager/Views/Science/ScienceSensorsView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Science.ScienceSensorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoverAttachmentManager.Views.Science"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />       

      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0">Methane Temperature</Label>
      <Label Grid.Row="0" Grid.Column="1" x:Name="MethaneTemperature" ContentStringFormat="{}{0:0.#&#176;}" />
      
      <Label Grid.Row="1" Grid.Column="0">Methane Concentration</Label>
      <Label Grid.Row="1" Grid.Column="1" x:Name="MethaneConcentration" ContentStringFormat="{}{0:0.0 \%;}" />
        
      <Label Grid.Row="2" Grid.Column="0">CO2 Concentration</Label>
      <Label Grid.Row="2" Grid.Column="1" x:Name="CO2Concentration" ContentStringFormat="{}{0:0.00. ppm;}" />  
      
      <Label Grid.Row="0" Grid.Column="2">O2 Martial Pressure</Label>
      <Label Grid.Row="0" Grid.Column="3" x:Name="O2MartialPressure" ContentStringFormat="{}{0:0.00;}" />
        
      <Label Grid.Row="1" Grid.Column="2">O2 Barometric Pressure</Label>
      <Label Grid.Row="1" Grid.Column="3" x:Name="O2BarometricPressure" ContentStringFormat="{}{0:0.00;}" />
 
      <Label Grid.Row="2" Grid.Column="2">O2 Concentration</Label>
      <Label Grid.Row="2" Grid.Column="3" x:Name="O2Concentration" ContentStringFormat="{}{0:0.00}" />

    </Grid>

    <UniformGrid Rows="1">
      <Label>Save Data</Label>
      <Button x:Name="SaveFileStart">Start</Button>
      <Button x:Name="SaveFileStop">Stop</Button>
    </UniformGrid>
    <Button x:Name="StartSensorGraphs">Start Sensor Graphs</Button>
    <Button x:Name="UpdateSensorGraphs">Update Sensor Graphs</Button>
  </StackPanel>
</UserControl>
