RoverAttachmentManager/Views/Science/ScienceView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Science.ScienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="500">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Expander Grid.Row="0" Header="Actuation" IsExpanded="True" Margin="2.5">
                        <ContentControl x:Name="ScienceActuation"/>
                    </Expander>

                    <Expander Grid.Row="1" Header="Sensors" IsExpanded="True" Margin="2.5">
                      <ContentControl x:Name="ScienceSensors"/>
                    </Expander>
                    <Expander Grid.Row="2" Header="Site Management" IsExpanded="True" Margin="2.5">
                        <ContentControl x:Name="SiteManagment"/>
                    </Expander>
                    <Expander Grid.Row="4"  Header="Science Motor Power" IsExpanded="True" Margin="2.5">
                        <ContentControl x:Name="SciencePower" />
                    </Expander>
                </Grid>
                
            </StackPanel>
            
            <StackPanel Grid.Column="1">
                <Expander Header="Spectrometer" IsExpanded="True" Margin="2.5">
                    <ContentControl x:Name="Spectrometer"/>
                </Expander>
                <ContentControl x:Name="ScienceGraph"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
