RoverAttachmentManager/Views/Science/ScienceGraphView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Science.ScienceGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoverAttachmentManager.Views.Science"
             mc:Ignorable="d" 
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            
            <oxy:PlotView Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="10" Margin="5" Height="300" Name="Plot2" Model="{Binding SelectedPlots, Mode=OneWay}"/>

            <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="StartSensorGraphs">Start Sensor Graphs</Button>
            <Button Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  x:Name="UpdateSensorGraphs">Update Sensor Graphs</Button>

            <ComboBox Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="3" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="200" Height="25" x:Name="Plots" SelectedItem="{Binding SelectedPlots}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        </Grid>
    </StackPanel>
</UserControl>
