RoverAttachmentManager/Views/Science/ScienceSensorsView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Science.ScienceSensorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoverAttachmentManager.Views.Science"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
  <StackPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>

      <Label Grid.Row="0" Grid.Column="0">Air Temperature</Label>
      <Label Grid.Row="0" Grid.Column="1" x:Name="Sensor0Value" ContentStringFormat="{}{0:0.#&#176;}" />

      <Label Grid.Row="1" Grid.Column="0">Air Humidity</Label>
      <Label Grid.Row="1" Grid.Column="1" x:Name="Sensor1Value" ContentStringFormat="{}{0:0.\%;}" />

      <Label Grid.Row="2" Grid.Column="0">Air Methane</Label>
      <Label Grid.Row="2" Grid.Column="1" x:Name="Sensor4Value" ContentStringFormat="{}{0:0.00;}" />

    </Grid>

    <UniformGrid Rows="1">
      <Label>Save Data</Label>
      <Button x:Name="SaveFileStart">Start</Button>
      <Button x:Name="SaveFileStop">Stop</Button>
    </UniformGrid>
    <Button x:Name="StartSensorGraphs">Start Sensor Graphs</Button>
    <Button x:Name="UpdateSensorGraphs">Update Sensor Graphs</Button>
  </StackPanel>
</UserControl>
