RoverAttachmentManager/Views/Science/SpectrometerView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Science.SpectrometerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoverAttachmentManager.Views.Science"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="EnableBtn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Enabled" />
            <EventSetter Event="Click" Handler="EnableButton_Click" />
        </Style>
    </UserControl.Resources>


    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>

            <oxy:PlotView Margin="5" Grid.Row="0" Grid.ColumnSpan="5" Grid.RowSpan="2" Height="300" Name="Plot" Model="{Binding SpectrometerPlotModel}"/>
            <Label Grid.Row="0" Grid.Column="0">Number of Runs:</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="RunCount"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="DownloadSpectrometer">Run and Download</Button>
            <ToggleButton Grid.Row="0" Grid.Column="4" Style="{StaticResource EnableBtn}" >Turn UV On</ToggleButton>
        </Grid>
        

    </StackPanel>
</UserControl>
