RoverAttachmentManager/Views/Arm/AngularControlView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Arm.AngularControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoverAttachmentManager.Views.Arm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid Margin="0 10 0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="112*" />
                <ColumnDefinition Width="38*" />
                <ColumnDefinition Width="112*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">J1</Label>
            <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding AngleJ1, StringFormat=0.##}" />
            <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">J2</Label>
            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding AngleJ2, StringFormat=0.##}" />
            <Label Grid.Row="0" Grid.Column="3">J3</Label>
            <TextBox Grid.Row="0" Grid.Column="4" Text="{Binding AngleJ3, StringFormat=0.##}" />
            <Label Grid.Row="1" Grid.Column="3">J4</Label>
            <TextBox Grid.Row="1" Grid.Column="4" Text="{Binding AngleJ4, StringFormat=0.##}" />
            <Label Grid.Row="0" Grid.Column="5" >J5</Label>
            <TextBox Grid.Row="0" Grid.Column="6" Text="{Binding AngleJ5, StringFormat=0.##}" />
            <Label Grid.Row="1" Grid.Column="5" >J6</Label>
            <TextBox Grid.Row="1" Grid.Column="6" Text="{Binding AngleJ6, StringFormat=0.##}" />
        </Grid>
        <UniformGrid Rows="1">
            <Button x:Name="GetPosition">Get Position</Button>
            <Button x:Name="SetPosition">Set Position</Button>
            <Button x:Name="ToggleAuto" FontSize="8">Toggle auto telem</Button>
        </UniformGrid>
        <UniformGrid Rows="1"/>
        <Border BorderThickness="1" BorderBrush="Gray">
            <ListBox x:Name="Positions" SelectedItem="{Binding SelectedPosition}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
        </Border>
        <UniformGrid Rows="1">
            <Button x:Name="StorePosition">Store</Button>
            <Button x:Name="RecallPosition">Recall</Button>
            <Button x:Name="DeletePosition">Delete</Button>
        </UniformGrid>
    </StackPanel>
</UserControl>
