RoverAttachmentManager/Views/Arm/ArmView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Arm.ArmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="911.6" d:DesignWidth="607.2">
    <Grid Margin="5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Margin="2.5">
            <Expander Header="Control Multipliers" IsExpanded="True" Margin="2.5">
                <ContentControl x:Name="ControlMultipliers"/>
            </Expander>
		</StackPanel>

		<StackPanel Grid.Column="1" Margin="2.5">
            <Expander Header="Angular Control" IsExpanded="True" Margin="2.5">
                <ContentControl x:Name="AngularControl"/>
            </Expander>
            <Expander Header="Control Features" IsExpanded="True" Margin="2.5">
                <ContentControl x:Name="ControlFeatures"/>
            </Expander>
            <Expander Header="Arm Motor Power" IsExpanded="True" Margin="2.5">
                <StackPanel>
                    <ContentControl x:Name="ArmPower" />
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</UserControl>
