RoverAttachmentManager/Views/Arm/ArmView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Arm.ArmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
			 mc:Ignorable="d" 
             d:DesignHeight="911.6" d:DesignWidth="607.2">
    <Grid Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Margin="2.5">
            <GroupBox Header="Angular" Margin="2.5">
                <ContentControl x:Name="AngularControl"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="2.5">
            <GroupBox Header="Angular" Margin="2.5">
                <ContentControl x:Name="IKControl"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="2.5">
            <GroupBox Header="Power BMS" Margin="2.5">
                <ContentControl x:Name="ArmPower" />
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="2.5">
            <GroupBox Header="Control Multipliers" Margin="2.5">
                <ContentControl x:Name="ControlMultipliers" />
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="4" Margin="2.5">
            <GroupBox Header="Control Features" Margin="2.5">
                <ContentControl x:Name="ControlFeatures"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Margin="5">
            <ContentControl x:Name="InputManager"/>
        </StackPanel>

        <GroupBox Grid.Column="0" Grid.Row="5" Margin="5" Header="Camera 1">
            <ContentControl x:Name="Camera1"></ContentControl>
        </GroupBox>
        <GroupBox Grid.Column="1" Grid.Row="5" Margin="5" Header="Camera 2">
            <ContentControl x:Name="Camera2"></ContentControl>
        </GroupBox>

    </Grid>

</UserControl>
