RoverAttachmentManager/Views/Arm/ControlMultipliersView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Arm.ControlMultipliersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="911.6" d:DesignWidth="607.2">

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1">Base :</Label>
        <Label Grid.Column="1" Grid.Row="1" x:Name="BaseRangeFactor"></Label>
        <Slider Grid.Column="2" Grid.Row="1" Width="200" Maximum="1000" Minimum="0" IsMoveToPointEnabled="True" Value="{Binding BaseRangeFactor}"></Slider>
        <Label Grid.Column="0" Grid.Row="2">Elbow :</Label>
        <Label Grid.Column="1" Grid.Row="2" x:Name="ElbowRangeFactor"></Label>
        <Slider Grid.Column="2" Grid.Row="2" Width="200" Maximum="1000" Minimum="0" IsMoveToPointEnabled="True" Value="{Binding ElbowRangeFactor}"></Slider>
        <Label Grid.Column="0" Grid.Row="3">Wrist :</Label>
        <Label Grid.Column="1" Grid.Row="3" x:Name="WristRangeFactor"></Label>
        <Slider Grid.Column="2" Grid.Row="3" Width="200" Maximum="1000" Minimum="0" IsMoveToPointEnabled="True" Value="{Binding WristRangeFactor}"></Slider>
        <Label Grid.Column="0" Grid.Row="4">Gripper :</Label>
        <Label Grid.Column="1" Grid.Row="4" x:Name="GripperRangeFactor"></Label>
        <Slider Grid.Column="2" Grid.Row="4" Width="200" Maximum="1000" Minimum="0" IsMoveToPointEnabled="True" Value="{Binding GripperRangeFactor}"></Slider>
        <Label Grid.Column="0" Grid.Row="5">Gripper Two :</Label>
        <Label Grid.Column="1" Grid.Row="5" x:Name="Gripper2RangeFactor"></Label>
        <Slider Grid.Column="2" Grid.Row="5" Width="200" Maximum="1000" Minimum="0" IsMoveToPointEnabled="True" Value="{Binding Gripper2RangeFactor}"></Slider>
    </Grid>
</UserControl>
