WPF/RoverAttachmentManager/Views/Arm/ControlFeaturesView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Arm.ControlFeaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoverAttachmentManager.Views.Arm"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="OverrideBtn" TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
            <Setter Property="Content" Value="Enabled" />
            <EventSetter Event="Click" Handler="OverrideButton_Click" />
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0">Limit Override</Label>
            <UniformGrid Rows="1" Grid.Column="1" Grid.Row="0">
                <ToggleButton Style="{StaticResource OverrideBtn}">All Joints</ToggleButton>
            </UniformGrid>

            <Label Grid.Column="0" Grid.Row="5">Tool:</Label>
            <Label Grid.Column="1" Grid.Row="5" x:Name="SelectedTool"/>
        </Grid>
    </StackPanel>
</UserControl>
