RED/Views/Settings/Modules/GPSSettingsView.xaml

<UserControl x:Class="RED.Views.Settings.Modules.GPSSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid Width="350" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Base Station Latitude</Label>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="BaseStationLatitude" />
            <Label Grid.Row="1" Grid.Column="0">Base Station Longitude</Label>
            <TextBox Grid.Row="1" Grid.Column="1" x:Name="BaseStationLongitude" />
            <Label Grid.Row="2" Grid.Column="0">Start Location</Label>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0">Latitude</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StartLocationLatitude, StringFormat=G}" />
                    <Label Grid.Row="1" Grid.Column="0">Longitude</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StartLocationLongitude, StringFormat=G}" />
                </Grid>
                <Label>Recall Preset Location:</Label>
                <UniformGrid Columns="2">
                    <Button cal:Message.Attach="Action SetLocation('SDELC')">SDELC</Button>
                    <Button cal:Message.Attach="Action SetLocation('FugitiveBeach')">Fugitive Beach</Button>
                    <Button cal:Message.Attach="Action SetLocation('HanksvilleInn')">Hanksville Inn</Button>
                    <Button cal:Message.Attach="Action SetLocation('MDRS')">MDRS</Button>
                    <Button cal:Message.Attach="SetLocation('Kielce')">Kielce, Poland</Button>
                </UniformGrid>
            </StackPanel>
        </Grid>
        <CheckBox x:Name="MapShowEmptyTiles">Show Empty Tiles on Map</CheckBox>
    </StackPanel>
</UserControl>
