RED/Views/Settings/Modules/LightingSettingsView.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
             x:Class="RED.Views.Settings.Modules.LightingSettingsView" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
            
        <ToggleButton x:Name="HeadlightsEnabled">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
                    <Setter Property="Content" Value="Headlights Disabled"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Headlights Enabled"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>

        <ToggleButton x:Name="Enabled">
            <ToggleButton.Style>
                <Style TargetType="ToggleButton" BasedOn="{StaticResource MetroToggleButton}">
                    <Setter Property="Content" Value="Underglow Disabled"/>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Content" Value="Underglow Enabled"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ToggleButton.Style>
        </ToggleButton>
        <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Red"/>
                <Slider Grid.Row="0" Grid.Column="1" x:Name="Red" Minimum="0" Maximum="255" IsMoveToPointEnabled="True"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Green"/>
                <Slider Grid.Row="1" Grid.Column="1" x:Name="Green" Minimum="0" Maximum="255" IsMoveToPointEnabled="True" BorderBrush="Green" mah:SliderHelper.TrackValueFillBrush="#CC00E500" mah:SliderHelper.TrackValueFillHoverBrush="#CC00E500" mah:SliderHelper.TrackValueFillPressedBrush="#CC00E500"/>
                <Label Grid.Row="2" Grid.Column="0" Content="Blue"/>
                <Slider Grid.Row="2" Grid.Column="1" x:Name="Blue" Minimum="0" Maximum="255" IsMoveToPointEnabled="True" BorderBrush="Blue" mah:SliderHelper.TrackValueFillBrush="#CC0015E5" mah:SliderHelper.TrackValueFillHoverBrush="#CC0015E5" mah:SliderHelper.TrackValueFillPressedBrush="#CC0015E5"/>
            </Grid>
            <Button Name="CycleInternalLighting">Cycle Lighting Mode</Button>
        </StackPanel>


</UserControl>
