RED/Views/Tools/TelemetryLogToolView.xaml

<UserControl x:Class="RED.Views.Tools.TelemetryLogToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:addons="clr-namespace:RED.Addons.Tools"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <addons:TimestampDisplayConverter x:Key="TimestampConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding TelemetryLog}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}" ToolTip="{Binding Address}" ToolTipService.Placement="Left" ToolTipService.InitialShowDelay="0" />
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding Timestamp, Mode=OneWay, Converter={StaticResource TimestampConverter}}" ToolTipService.Placement="Left">
                            <TextBlock.ToolTip>
                                <TextBlock Text="{Binding Timestamp, StringFormat='{}{0:yyyy-MM-dd hh:mm:ss tt}'}" />
                            </TextBlock.ToolTip>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
