RoverAttachmentManager/Views/MainWindowView.xaml

<controls:MetroWindow
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls" 
    x:Class="RoverAttachmentManager.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoverAttachmentManager.Views.Arm"
        mc:Ignorable="d" TitleCaps="False" Height="450" Width="800"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        EnableDWMDropShadow="True" ResizeMode="CanResize"
        WindowTransitionsEnabled="True" WindowStartupLocation="CenterScreen">

    <i:Interaction.Behaviors>
        <behaviours:BorderlessWindowBehavior />
    </i:Interaction.Behaviors>

        <ScrollViewer VerticalScrollBarVisibility="Visible">
            <StackPanel>
                <controls:MetroTabControl Name="MainTabs">

                    <TabItem Header="Arm" Name="ArmTab">
                        <ContentControl x:Name="Arm" />
                    </TabItem>

                    <TabItem Header="Science" Name="ScienceTab">
                        <ContentControl x:Name="Science" />
                    </TabItem>

                    <TabItem Header="Autonomy" Name="AutonomyTab">
                        <ContentControl x:Name="Autonomy" />
                    </TabItem>

                </controls:MetroTabControl>
            </StackPanel>
        </ScrollViewer>

</controls:MetroWindow>