RoverNetworkManager/Views/NetworkMapView.xaml

<UserControl x:Class="RoverNetworkManager.Views.NetworkMapView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <GroupBox Header="Ping Map" Margin="5">
        <Canvas RenderTransformOrigin="0.515,0.548" Margin="4,0,-4,0">
            <Rectangle Canvas.Left="50" Canvas.Top="136" Name="BaseSt_Rocket1" VerticalAlignment="Center" 
            HorizontalAlignment="Center" Width="20" Height="20" Fill="Red" RenderTransformOrigin="-2.235,-3.875" >
            </Rectangle>
            <Rectangle Canvas.Left="115" Canvas.Top="136" Name="BaseSt_Rocket2" VerticalAlignment="Center" 
           HorizontalAlignment="Center" Width="20" Height="20" Fill="Red" RenderTransformOrigin="-2.235,-3.875" >
            </Rectangle>
            <Ellipse Canvas.Left="84" Canvas.Top="98" Name="Basestation" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" Width="20" Height="20" Fill="Red" RenderTransformOrigin="2.367,-2.083">
            </Ellipse>
            <Line
            Canvas.Left="101" Canvas.Top="114"
            X1="0" Y1="0"
            X2="50" Y2="45"
            Stroke="Black"
            StrokeThickness="4" Height="22" Width="23"
            StrokeEndLineCap="Square"
            StrokeStartLineCap="Square">
            </Line>
            <Line
            Canvas.Left="55" Canvas.Top="106"
            X1="0" Y1="35"
            X2="38" Y2="0"
            Stroke="Black"
            StrokeThickness="4" Height="30" Width="30"
            StrokeEndLineCap="Square"
            StrokeStartLineCap="Square">
            </Line>
            <Ellipse Canvas.Left="50" Canvas.Top="219" Name="RoverRocket1" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" Width="20" Height="20" Fill="Red" RenderTransformOrigin="2.367,-2.083">
            </Ellipse>
            <Ellipse Canvas.Left="115" Canvas.Top="219" Name="RoverRocket2" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" Width="20" Height="20" Fill="Red" RenderTransformOrigin="2.367,-2.083">
            </Ellipse>
            <Rectangle Canvas.Left="84" Canvas.Top="273" Name="Router" VerticalAlignment="Center" 
           HorizontalAlignment="Center" Width="20" Height="20" Fill="Red" RenderTransformOrigin="-2.235,-3.875" >
            </Rectangle>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="37" Canvas.Top="309">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="127" Canvas.Top="309">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="55" Canvas.Top="348">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="103" Canvas.Top="348">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="80" Canvas.Top="389">
            </Polygon>

            <Canvas Name="test" />
        </Canvas>
    </GroupBox>
</UserControl>
