RoverNetworkManager/Views/NetworkMapView.xaml

<UserControl x:Class="RoverNetworkManager.Views.NetworkMapView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d">

    <GroupBox Header="Ping Map" Margin="5">
        <Canvas RenderTransformOrigin="0.515,0.548" Margin="2,3,-2,-3">
            <Rectangle Canvas.Left="185" Canvas.Top="76" Name="BaseSt_Rocket1" VerticalAlignment="Center" 
			HorizontalAlignment="Center" Width="20" Height="20" Fill="Red" RenderTransformOrigin="-2.235,-3.875" >
            </Rectangle>
            <Rectangle Canvas.Left="255" Canvas.Top="76" Name="BaseSt_Rocket2" VerticalAlignment="Center" 
		    HorizontalAlignment="Center" Width="20" Height="20" Fill="Red" RenderTransformOrigin="-2.235,-3.875" >
            </Rectangle>
            <Line
			Canvas.Left="185" Canvas.Top="46"
			X1="0" Y1="40"
			X2="40" Y2="0"
			Stroke="Black"
			StrokeThickness="5" Height="30" Width="41"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="235" Canvas.Top="46"
			X1="40" Y1="40"
			X2="0" Y2="0"
			Stroke="Black"
			StrokeThickness="5" Height="30" Width="35"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="219" Canvas.Top="209"
			X1="0" Y1="50"
			X2="40" Y2="0"
			Stroke="Black"
			StrokeThickness="5" Height="30" Width="41"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="199" Canvas.Top="209"
			X1="40" Y1="50"
			X2="0" Y2="0"
			Stroke="Black"
			StrokeThickness="5" Height="30" Width="41"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>


            <Line
			Canvas.Left="123" Canvas.Top="213"
			X1="0" Y1="0"
			X2="110" Y2="35"
			Stroke="Black"
			StrokeThickness="5" Height="98" Width="145"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="105" Canvas.Top="244"
			X1="0" Y1="0"
			X2="110" Y2="10"
			Stroke="Black"
			StrokeThickness="5" Height="67" Width="152"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="97" Canvas.Top="258"
			X1="0" Y1="20"
			X2="130" Y2="0"
			Stroke="Black"
			StrokeThickness="5" Height="102" Width="171"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="121" Canvas.Top="255"
			X1="0" Y1="60"
			X2="110" Y2="0"
			Stroke="Black"
			StrokeThickness="5" Height="102" Width="171"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="145" Canvas.Top="253"
			X1="0" Y1="100"
			X2="80" Y2="0"
			Stroke="Black"
			StrokeThickness="5" Height="132" Width="92"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="235" Canvas.Top="255"
			X1="80" Y1="100"
			X2="0" Y2="0"
			Stroke="Black"
			StrokeThickness="5" Height="105" Width="82"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="176" Canvas.Top="251"
			X1="0" Y1="135"
			X2="50" Y2="0"
			Stroke="Black"
			StrokeThickness="5" Height="131" Width="79"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="235" Canvas.Top="259"
				X1="0" Y1="0"
			X2="50" Y2="135"
			Stroke="Black"
			StrokeThickness="5" Height="118" Width="58"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="231" Canvas.Top="266"
			X1="0" Y1="115"
			X2="0" Y2="0"
			Stroke="Black"
			StrokeThickness="5" Height="120" Width="41"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="244" Canvas.Top="204"
			X1="0" Y1="45"
			X2="100" Y2="0"
			Stroke="Black"
			StrokeThickness="5" Height="53" Width="87"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="236" Canvas.Top="246"
			X1="0" Y1="10"
			X2="110" Y2="0"
			Stroke="Black"
			StrokeThickness="5" Height="13" Width="123"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="230" Canvas.Top="238"
			X1="0" Y1="20"
			X2="130" Y2="40"
			Stroke="Black"
			StrokeThickness="5" Height="102" Width="171"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>
            <Line
			Canvas.Left="220" Canvas.Top="236"
			X1="0" Y1="20"
			X2="110" Y2="80"
			Stroke="Black"
			StrokeThickness="5" Height="102" Width="171"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square">
            </Line>

            <Ellipse Canvas.Left="185" Canvas.Top="193" Name="RoverRocket1" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" Width="20" Height="20" Fill="Red" RenderTransformOrigin="2.367,-2.083">
            </Ellipse>
            <Ellipse Canvas.Left="251" Canvas.Top="193" Name="RoverRocket2" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" Width="20" Height="20" Fill="Red" RenderTransformOrigin="2.367,-2.083">
            </Ellipse>
            <Rectangle Canvas.Left="214" Canvas.Top="236" Name="Router" VerticalAlignment="Center" 
           HorizontalAlignment="Center" Width="30" Height="30" Fill="Red" RenderTransformOrigin="-2.235,-3.875" >
            </Rectangle>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="97" Canvas.Top="232">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="338" Canvas.Top="232">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="82" Canvas.Top="267">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="108" Canvas.Top="305">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="322" Canvas.Top="305">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="353" Canvas.Top="267">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="131" Canvas.Top="340">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="302" Canvas.Top="340">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="166" Canvas.Top="367">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="272" Canvas.Top="367">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="221" Canvas.Top="377">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="116" Canvas.Top="199">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Fill="Black" Canvas.Left="320" Canvas.Top="199">
            </Polygon>

            <Path Grid.Column="1" Data="M100,0 C50,50 150,50  100,100" Stroke="Red" StrokeThickness="3" Canvas.Left="250" Canvas.Top="93" Stretch="Fill" Width="28"/>
            <Path Grid.Column="1" Data="M100,0 C50,25  150,25  100,50" Stroke="Red" StrokeThickness="3" Canvas.Left="185" Canvas.Top="93" Stretch="Fill" Width="26"/>
            <Path Grid.Column="1" Data="M100,0 C50,25  150,25  100,50" Stroke="Red" StrokeThickness="3" Canvas.Left="185" Canvas.Top="143" Stretch="Fill" Width="26"/>
            <Ellipse Canvas.Left="218" Canvas.Top="28" x:Name="Basestation" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" Width="25" Height="25" Fill="Red" RenderTransformOrigin="2.367,-2.083">
            </Ellipse>

            <Label 
            Content="Basestation" Canvas.Left="205" Canvas.Top="12" FontSize="8"/>
            <Label 
            Content="BaseRocket1" Canvas.Top="76" FontSize="8" Canvas.Left="134"/>
            <Label 
            Content="BaseRocket2" Canvas.Top="76" FontSize="8" Canvas.Left="271"/>
            <Label 
            Content="RoverRocket1" Canvas.Top="184" FontSize="8" Canvas.Left="132"/>
            <Label 
            Content="RoverRocket2" Canvas.Top="192" FontSize="8" Canvas.Left="268"/>
            <Label 
            Content="Router" Canvas.Top="240" FontSize="8" Canvas.Left="212"/>
            <Label 
            Content="Drive Board" Canvas.Top="213" FontSize="8" Canvas.Left="100"/>
            <Label 
            Content="Arm Board" Canvas.Top="248" FontSize="8" Canvas.Left="83"/>
            <Label 
            Content="Power Board" Canvas.Top="282" FontSize="8" Canvas.Left="65"/>
            <Label 
            Content="Sensor Board" Canvas.Top="319" FontSize="8" Canvas.Left="90"/>
            <Label 
            Content="Gimbal Board" Canvas.Top="356" FontSize="8" Canvas.Left="111"/>
            <Label 
            Content="Science Board" Canvas.Top="381" FontSize="8" Canvas.Left="147"/>
            <Label 
            Content="Media Board" Canvas.Top="391" FontSize="8" Canvas.Left="203"/>
            <Label 
            Content="Gimbal Board" Canvas.Top="356" FontSize="8" Canvas.Left="111"/>
            <Label 
            Content="Lighting Board" Canvas.Top="383" FontSize="8" Canvas.Left="251"/>
            <Label 
            Content="Autonomy Board" Canvas.Top="354" FontSize="8" Canvas.Left="277"/>
            <Label 
            Content="Drill Board" Canvas.Top="319" FontSize="8" Canvas.Left="308"/>
            <Label 
            Content="Camera Board" Canvas.Top="284" FontSize="8" Canvas.Left="333"/>
            <Label 
            Content="Grandstream 1" Canvas.Top="246" FontSize="8" Canvas.Left="318"/>
            <Label 
            Content="Grandstream 2" Canvas.Top="214" FontSize="8" Canvas.Left="305"/>



        </Canvas>
    </GroupBox>
</UserControl>
