RoverNetworkManager/Views/NetworkMapView.xaml

<UserControl x:Class="RoverOverviewNetwork.Views.NetworkMapView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:addons="clr-namespace:Core.Addons;assembly=Core"
             mc:Ignorable="d">
    <UserControl.Resources>
        <addons:ValueToColorConverter x:Key="ColorConverter" />
    </UserControl.Resources>

    <GroupBox Header="Ping Map" Margin="5">
        <Canvas RenderTransformOrigin="0.515,0.548" Margin="2,3,-2,-3">

            <Line
			Canvas.Left="185" Canvas.Top="46"
			X1="0" Y1="40"
			X2="40" Y2="0"
			StrokeThickness="3" Height="30" Width="41"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square" 
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="235" Canvas.Top="46"
			X1="40" Y1="40"
			X2="0" Y2="0"
			StrokeThickness="3" Height="30" Width="35"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square" 
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="219" Canvas.Top="209"
			X1="0" Y1="50"
			X2="40" Y2="0"
			StrokeThickness="3" Height="30" Width="41"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square" 
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="199" Canvas.Top="209"
			X1="40" Y1="50"
			X2="0" Y2="0"
			StrokeThickness="3" Height="30" Width="41"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square" 
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="105" Canvas.Top="244"
			X1="0" Y1="0"
			X2="110" Y2="10"
			StrokeThickness="3" Height="67" Width="152"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square" 
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="97" Canvas.Top="258"
			X1="0" Y1="20"
			X2="130" Y2="0"
			StrokeThickness="3" Height="102" Width="171"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square" 
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="121" Canvas.Top="255"
			X1="0" Y1="60"
			X2="110" Y2="0"
			StrokeThickness="3" Height="102" Width="171"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square" 
                      Stroke="Black">
            </Line>
            <Line
			Canvas.Left="145" Canvas.Top="253"
			X1="0" Y1="100"
			X2="80" Y2="0"
			StrokeThickness="3" Height="132" Width="92"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square" 
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="235" Canvas.Top="255"
			X1="80" Y1="100"
			X2="0" Y2="0"
			StrokeThickness="3" Height="105" Width="82"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square" 
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="176" Canvas.Top="251"
			X1="0" Y1="135"
			X2="50" Y2="0"
			StrokeThickness="3" Height="131" Width="79"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square" 
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="235" Canvas.Top="259"
				X1="0" Y1="0"
			X2="50" Y2="135"
			StrokeThickness="3" Height="118" Width="58"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square" 
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="231" Canvas.Top="266"
			X1="0" Y1="115"
			X2="0" Y2="0"
			StrokeThickness="3" Height="120" Width="41"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square"
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="236" Canvas.Top="246"
			X1="0" Y1="10"
			X2="110" Y2="0"
			StrokeThickness="3" Height="13" Width="123"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square"
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="230" Canvas.Top="238"
			X1="0" Y1="20"
			X2="130" Y2="40"
			StrokeThickness="3" Height="102" Width="171"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square"
                       Stroke="Black">
            </Line>
            <Line
			Canvas.Left="220" Canvas.Top="236"
			X1="0" Y1="20"
			X2="110" Y2="80"
			StrokeThickness="3" Height="102" Width="171"
			StrokeEndLineCap="Square"
			StrokeStartLineCap="Square"
                       Stroke="Black">
            </Line>

            <Path Grid.Column="1" Data="M100,0 C50,50 150,50  100,100" StrokeThickness="3" Canvas.Left="250" Canvas.Top="93" Stretch="Fill" Width="28"
                       Stroke="Black"/>
            <Path Grid.Column="1" Data="M100,0 C50,25  150,25  100,50" StrokeThickness="3" Canvas.Left="185" Canvas.Top="93" Stretch="Fill" Width="26"
                       Stroke="Black"/>
            <Path Grid.Column="1" Data="M100,0 C50,25  150,25  100,50" StrokeThickness="3" Canvas.Left="185" Canvas.Top="143" Stretch="Fill" Width="26"
                       Stroke="Black"/>

            <Rectangle Canvas.Left="185" Canvas.Top="76" Name="BaseSt_Rocket1" VerticalAlignment="Center" 
			HorizontalAlignment="Center" Width="20" Height="20" RenderTransformOrigin="-2.235,-3.875" Stroke="Black"
                       Fill="{Binding Path=PingTool.PingServers[1].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Rectangle>
            <Rectangle Canvas.Left="255" Canvas.Top="76" Name="BaseSt_Rocket2" VerticalAlignment="Center" 
		    HorizontalAlignment="Center" Width="20" Height="20" RenderTransformOrigin="-2.235,-3.875" Stroke="Black"
                       Fill="{Binding Path=PingTool.PingServers[3].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Rectangle>

            <Ellipse Canvas.Left="185" Canvas.Top="193" Name="RoverRocket1" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" Width="20" Height="20" RenderTransformOrigin="2.367,-2.083" Stroke="Black"
                       Fill="{Binding Path=PingTool.PingServers[2].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Ellipse>
            <Ellipse Canvas.Left="251" Canvas.Top="193" Name="RoverRocket2" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" Width="20" Height="20" RenderTransformOrigin="2.367,-2.083" Stroke="Black"
                       Fill="{Binding Path=PingTool.PingServers[4].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Ellipse>
            <Ellipse Canvas.Left="218" Canvas.Top="28" x:Name="Basestation" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" Width="25" Height="25" RenderTransformOrigin="2.367,-2.083" Stroke="Black"
                       Fill="{Binding Path=PingTool.PingServers[0].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Ellipse>
            
            <Rectangle Canvas.Left="214" Canvas.Top="236" Name="Router" VerticalAlignment="Center" 
           HorizontalAlignment="Center" Width="30" Height="30" RenderTransformOrigin="-2.235,-3.875" Stroke="Black"
                       Fill="GreenYellow">
            </Rectangle>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Canvas.Left="97" Canvas.Top="232"
                       Fill="{Binding Path=PingTool.PingServers[5].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Canvas.Left="338" Canvas.Top="232"
                       Fill="{Binding Path=PingTool.PingServers[14].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Canvas.Left="82" Canvas.Top="267"
                       Fill="{Binding Path=PingTool.PingServers[6].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Canvas.Left="108" Canvas.Top="305"
                       Fill="{Binding Path=PingTool.PingServers[7].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Canvas.Left="322" Canvas.Top="305"
                       Fill="{Binding Path=PingTool.PingServers[13].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Canvas.Left="353" Canvas.Top="267"
                       Fill="{Binding Path=PingTool.PingServers[14].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Canvas.Left="131" Canvas.Top="340"
                       Fill="{Binding Path=PingTool.PingServers[8].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Canvas.Left="302" Canvas.Top="340"
                       Fill="{Binding Path=PingTool.PingServers[12].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Canvas.Left="166" Canvas.Top="367"
                       Fill="{Binding Path=PingTool.PingServers[9].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Canvas.Left="272" Canvas.Top="367"
                       Fill="{Binding Path=PingTool.PingServers[11].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Polygon>
            <Polygon Points="20,20 10,0, 0,20" Stroke="Black" Canvas.Left="221" Canvas.Top="377"
                       Fill="{Binding Path=PingTool.PingServers[10].Result, Converter={StaticResource ColorConverter}, ConverterParameter='15/0/5/0'}">
            </Polygon>

            <Label 
            Content="{Binding Path=PingTool.PingServers[0].Name}" Canvas.Left="205" Canvas.Top="12" FontSize="8"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[3].Name}" Canvas.Top="76" FontSize="8" Canvas.Left="134"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[1].Name}" Canvas.Top="76" FontSize="8" Canvas.Left="271"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[4].Name}" Canvas.Top="184" FontSize="8" Canvas.Left="132"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[2].Name}" Canvas.Top="192" FontSize="8" Canvas.Left="268"/>
            <Label 
            Content="Router" Canvas.Top="240" FontSize="8" Canvas.Left="212"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[5].Name}" Canvas.Top="248" FontSize="8" Canvas.Left="83"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[6].Name}" Canvas.Top="282" FontSize="8" Canvas.Left="65"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[7].Name}" Canvas.Top="319" FontSize="8" Canvas.Left="90"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[8].Name}" Canvas.Top="356" FontSize="8" Canvas.Left="111"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[9].Name}" Canvas.Top="381" FontSize="8" Canvas.Left="147"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[10].Name}" Canvas.Top="391" FontSize="8" Canvas.Left="203"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[11].Name}" Canvas.Top="383" FontSize="8" Canvas.Left="251"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[12].Name}" Canvas.Top="354" FontSize="8" Canvas.Left="277"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[13].Name}" Canvas.Top="319" FontSize="8" Canvas.Left="308"/>
            <Label 
            Content="{Binding Path=PingTool.PingServers[14].Name}" Canvas.Top="284" FontSize="8" Canvas.Left="333"/>
            <Label 
            Content="" Canvas.Top="246" FontSize="8" Canvas.Left="318"/>

        </Canvas>
    </GroupBox>
</UserControl>
