RoverNetworkManager/Views/PingToolView.xaml

<UserControl x:Class="RoverNetworkManager.Views.PingToolView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
	
    <GroupBox Header="Ping Tool" Margin="5">
		<StackPanel>
			<Grid Margin="0 10 0 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" SharedSizeGroup="Checkmark" />
					<ColumnDefinition Width="*" SharedSizeGroup="Name" />
					<ColumnDefinition Width="*" SharedSizeGroup="Address" />
					<ColumnDefinition Width="*" SharedSizeGroup="Result" />
					<ColumnDefinition Width="auto" SharedSizeGroup="Button" />
					<ColumnDefinition Width="auto" SharedSizeGroup="Button" />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
				</Grid.RowDefinitions>
				<TextBlock Grid.Column="1" Grid.Row="0" TextAlignment="Center">
					<Bold>Connection</Bold>
				</TextBlock>
				<TextBlock Grid.Column="2" Grid.Row="0" TextAlignment="Center">
					<Bold>Address</Bold>
				</TextBlock>
				<TextBlock Grid.Column="3" Grid.Row="0" TextAlignment="Center">
					<Bold>Round-Trip Time (ms)</Bold>
				</TextBlock>
			</Grid>
			<ItemsControl ItemsSource="{Binding PingServers}" Grid.IsSharedSizeScope="True">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" SharedSizeGroup="Checkmark" />
								<ColumnDefinition Width="*" SharedSizeGroup="Name" />
								<ColumnDefinition Width="*" SharedSizeGroup="Address" />
								<ColumnDefinition Width="*" SharedSizeGroup="Result" />
								<ColumnDefinition Width="auto" SharedSizeGroup="Button" />
								<ColumnDefinition Width="auto" SharedSizeGroup="Button" />
							</Grid.ColumnDefinitions>
							<CheckBox
								Grid.Column="0"
								IsChecked="{Binding AutoModeEnabled, Mode=TwoWay}" />
							<Label Grid.Column="1"
								   Content="{Binding Name}"
								   FontSize="13"
								   VerticalAlignment="Center"
								   Padding="5"
								   Margin="0" />
							<Label Grid.Column="2"
								   Content="{Binding Address}"
								   Foreground="#292b33"
								   VerticalAlignment="Center"
								   Padding="20 5 0 5"
								   Margin="0"/>
							<Label Grid.Column="3"
								   Content="{Binding Result}"
								   HorizontalAlignment="Right" VerticalAlignment="Center" Padding="0" Margin="20 0 10 0" />
							<ToggleButton Grid.Column="4"
										  Margin="2 2 0 2"
										  cal:Message.Attach="RequestICMPPing()"
										  IsChecked="{Binding IsSendingICMP, Mode=OneWay}"
										  Visibility="{Binding SupportsICMP, Converter={StaticResource BoolToVis}}">
								ICMP
							</ToggleButton>
							<ToggleButton Grid.Column="5"
										  Margin="0 2 2 2"
										  cal:Message.Attach="RequestRoveCommPing()"
										  IsChecked="{Binding IsSendingRoveComm, Mode=OneWay}"
										  Visibility="{Binding SupportsRoveComm, Converter={StaticResource BoolToVis}}">
								Rove
							</ToggleButton>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<CheckBox cal:Message.Attach="AutoPingChanged()">Auto Ping</CheckBox>
		</StackPanel>
    </GroupBox>
</UserControl>
