RoverNetworkManager/Views/RoveCommCustomPacketView.xaml

<UserControl x:Class="RoverNetworkManager.Views.RoveCommCustomPacketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoverNetworkManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="Custom Packets" Margin="5">

        <StackPanel>
            <Label Content="Pre-defined commands:"/>
            <ComboBox x:Name="cbxBoard" Width="200" Height="33" Margin="0,0,0,0" HorizontalAlignment="Left" ItemsSource="{Binding Commands}" SelectedIndex="{Binding SelectedCommand, Mode=OneWayToSource}"/>
			<Label Content="IP Address:" HorizontalAlignment="Left" Margin="0,5,0,3"/>
			<TextBox x:Name="txtIP" Height="23" Width="200" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding IP}"/>
			<Label Content="ID:" HorizontalAlignment="Left" Margin="0,5,0,0"/>
			<TextBox x:Name="txtID" Height="23" Width="200" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding ID}"/>
			<Label Content="Data:" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            <TextBox x:Name="txtData" Height="23" Width="200" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Data}"/>
			<Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="30,5,0,0" Click="btnSend_Click"/>
			<Button x:Name="btnSubscribe" Content="Subscribe" HorizontalAlignment="Left" Margin="80,-27,0,0" Click="btnSubscribe_Click"/>
			<Label Content="Received packets" HorizontalAlignment="Left" Margin="0,5,0,0"/>
			<TextBox x:Name="txtPacketLog" Height="200" Width="200" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Left" AcceptsReturn="True" Text="{Binding PacketLog}"/>

		</StackPanel>
    </GroupBox>

</UserControl>
