RoverNetworkManager/Views/RoveCommCustomPacketView.xaml

<UserControl x:Class="RoverNetworkManager.Views.RoveCommCustomPacketView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RoverNetworkManager.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <GroupBox Header="Custom Packets" Margin="5">

        <StackPanel>
            <Label Content="Pre-defined commands:" HorizontalAlignment="Center"/>
            <ComboBox x:Name="cbxBoard" Width="200" Height="33" Margin="0,0,0,0" HorizontalAlignment="Center" ItemsSource="{Binding Commands}" SelectedIndex="{Binding SelectedCommand, Mode=OneWayToSource}"/>
			<Label Content="IP Address:" HorizontalAlignment="Center" Margin="0,5,0,3"/>
            <TextBox x:Name="txtIP" Height="23" Width="200" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding IP}"/>
            <Label Content="ID:" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="txtID" Height="23" Width="200" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding ID}"/>
            <Label Content="Data:" HorizontalAlignment="Center" Margin="0,5,0,0"/>
            <TextBox x:Name="txtData" Height="23" Width="200" Margin="0" TextWrapping="Wrap" HorizontalAlignment="Center" Text="{Binding Data}"/>
            <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Center" Margin="285,5,357.8,0" Click="btnSend_Click"/>
            <Button x:Name="btnSubscribe" Content="Subscribe" HorizontalAlignment="Center" Margin="402,-27,321.8,0" Click="btnSubscribe_Click"/>
            
        </StackPanel>
    </GroupBox>

</UserControl>
