WPF/RoverAttachmentManager/Views/Autonomy/AutonomyTelemetryView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Autonomy.AutonomyTelemetryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RoverAttachmentManager.Views.Autonomy"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="2" HorizontalContentAlignment="Center">Current State:</Label>
        <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" x:Name="CurrentState"/>

        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BorderBrush="black" BorderThickness="0 1 .5 0">
            <Label FontWeight="Bold">Drive Speed</Label>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="black" BorderThickness="0 1 0 0">
            <Label>Left:</Label>
        </Border>
        <Border Grid.Row="1" Grid.Column="3" BorderBrush="black" BorderThickness="0 1 .5 0">
            <Label x:Name="Left"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" BorderBrush="black" BorderThickness="0 1 0 0">
            <Label>Right:</Label>
        </Border>
        <Border Grid.Row="1" Grid.Column="5" BorderBrush="black" BorderThickness="0 1 0 0">
            <Label x:Name="Right"/>
        </Border>


        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"  BorderBrush="black" BorderThickness="0 1 1 0">
            <Label FontWeight="Bold">Current GPS Location</Label>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" BorderBrush="black" BorderThickness="0 .5 0 0">
            <Label>Latitude:</Label>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"  BorderBrush="black" BorderThickness="0 .5 1 0">
            <Label x:Name="CurrentLatitude"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="0" BorderBrush="black" BorderThickness="0 .5 0 0">
            <Label>Longitude:</Label>
        </Border>
        <Border Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2"  BorderBrush="black" BorderThickness="0 .5 1 0">
            <Label x:Name="CurrentLongitude"/>
        </Border>

        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="black" BorderThickness="0 1 0 0">
            <Label FontWeight="Bold">Target GPS Location</Label>
        </Border>
        <Border Grid.Row="3" Grid.Column="3" BorderBrush="black" BorderThickness="0 .5 0 0">
            <Label>Latitude:</Label>
        </Border>
        <Border Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="black" BorderThickness="0 .5 0 0">
            <Label x:Name="TargetLatitude"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="3" BorderBrush="black" BorderThickness="0 .5 0 0">
            <Label>Longitude:</Label>
        </Border>
        <Border Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="black" BorderThickness="0 .5 0 0">
            <Label x:Name="TargetLongitude"/>
        </Border>

        <Border Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" BorderBrush="black" BorderThickness="0 1 1 0">
            <Label FontWeight="Bold">Current Pitch, Roll, Heading</Label>
        </Border>
        <Border Grid.Row="6" Grid.Column="0" BorderBrush="black" BorderThickness="0 .5 0 0">
            <Label>Pitch:</Label>
        </Border>
        <Border Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="black" BorderThickness="0 .5 1 0">
            <Label x:Name="Pitch"/>
        </Border>
        <Border Grid.Row="7" Grid.Column="0" BorderBrush="black" BorderThickness="0 .5 0 0">
            <Label>Roll:</Label>
        </Border>
        <Border Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="black" BorderThickness="0 .5 1 0">
            <Label x:Name="Roll"/>
        </Border>
        <Border Grid.Row="8" Grid.Column="0" BorderBrush="black" BorderThickness="0 .5 0 0">
            <Label>Heading:</Label>
        </Border>
        <Border Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" BorderBrush="black" BorderThickness="0 .5 1 0">
            <Label x:Name="Heading"/>
        </Border>

        <Border Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="black" BorderThickness="0 1 0 0">
            <Label FontWeight="Bold">Target Heading</Label>
        </Border>
        <Border Grid.Row="6" Grid.Column="3" BorderBrush="black" BorderThickness="0 .5 0 0">
            <Label>Heading:</Label>
        </Border>
        <Border Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="black" BorderThickness="0 .5 0 0">
            <Label x:Name="TargetHeading"/>
        </Border>

        <Border Grid.Row="7" Grid.Column="3" Grid.ColumnSpan="3" BorderBrush="black" BorderThickness="0 1 0 0">
            <Label/>
        </Border>
        <Border Grid.Row="8" Grid.Column="3" BorderBrush="black" BorderThickness="0 1 0 0">
            <Label>LiDAR:</Label>
        </Border>
        <Border Grid.Row="8" Grid.Column="4" Grid.ColumnSpan="2" BorderBrush="black" BorderThickness="0 1 0 0">
            <Label x:Name="LiDAR"/>
        </Border>

    </Grid>
</UserControl>
