WPF/RoverAttachmentManager/Views/Autonomy/StateControlView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Autonomy.StateControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:RoverAttachmentManager.Views.Autonomy"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Margin="16">

        <GroupBox x:Name="StateNavigate" Background="White" Margin="0 0 0 10" BorderThickness="0 0 0 2">
            <GroupBox.Header>
                <Border Background="White" Cursor="Hand">
                    <TextBlock Foreground="Black" Background="White" FontSize="20" Margin="4 0 0 2">Navigate</TextBlock>
                </Border>
            </GroupBox.Header>
            <StackPanel Margin="10 1 10 10">
                <Label ToolTip="Maximum radius for being close enough to a waypoint">Waypoint Distance Threshold</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200px"></TextBox>
                    <Button>Send</Button>
                </StackPanel>

                <Label Margin="0 10 0 0">Drive Power</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200px"></TextBox>
                    <Button>Send</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="StateSearch" Background="White" Margin="0 0 0 10" BorderThickness="0 0 0 2">
            <GroupBox.Header>
                <Border Background="White" Cursor="Hand">
                    <TextBlock Foreground="Black" Background="White" FontSize="20" Margin="4 0 0 2">Search</TextBlock>
                </Border>
            </GroupBox.Header>
            <StackPanel Margin="10 1 10 10">
                <Label ToolTip="Search Distance">Search Distance</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200px"></TextBox>
                    <Button>Send</Button>
                </StackPanel>

                <Label ToolTip="Controls the angle change for each spiral iteration" Margin="0 10 0 0">Delta Theta</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200px"></TextBox>
                    <Button>Send</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="StateApproachingMarker" Background="White" Margin="0 0 0 10" BorderThickness="0 0 0 2">
            <GroupBox.Header>
                <Border Background="White" Cursor="Hand">
                    <TextBlock Foreground="Black" Background="White" FontSize="20" Margin="4 0 0 2">Approaching Marker</TextBlock>
                </Border>
            </GroupBox.Header>
            <StackPanel Margin="10 1 10 10">

                <Label ToolTip="Maximum radius for being close enough to a marker">Marker Distance Threshold</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200px"></TextBox>
                    <Button>Send</Button>
                </StackPanel>

                <Label Margin="0 10 0 0">Drive Power</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="200px"></TextBox>
                    <Button>Send</Button>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</UserControl>
