RED/Views/Navigation/WaypointManagerView.xaml

<UserControl x:Class="RED.Views.Navigation.WaypointManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array x:Key="Colors" Type="{x:Type Color}">
            <Color R="255" G="0" B="0" A="255" />
            <Color R="255" G="128" B="0" A="255" />
            <Color R="255" G="255" B="0" A="255" />
            <Color R="0" G="255" B="0" A="255" />
            <Color R="0" G="128" B="0" A="255" />
            <Color R="0" G="0" B="255" A="255" />
            <Color R="128" G="0" B="128" A="255" />
            <Color R="255" G="255" B="255" A="255" />
            <Color R="128" G="128" B="128" A="255" />
            <Color R="0" G="0" B="0" A="255" />
        </x:Array>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
			<Grid>
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                <Button x:Name ="AddWaypoint" Grid.Column="0" ContextMenuService.IsEnabled="False" Content="Add Waypoint" Click="AddMenu_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <Border Background="White">
                                        <GroupBox Header="Add Waypoint" Margin="0">
                                            <Grid x:Name="AddWaypointGrid" Initialized="AddWaypointGrid_Initialized">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition x:Name ="ColumnLabels" Width="50" />
                                                    <ColumnDefinition x:Name="ColumnDegrees" Width="150" />
													<ColumnDefinition x:Name="ColumnMinutes" Width="50"/>
													<ColumnDefinition x:Name="ColumnSeconds" Width="50"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition x:Name="RowLabels" Height="*"/>
                                                    <RowDefinition x:Name ="RowLatitude" Height="*"/>
                                                    <RowDefinition x:Name="RowLongitude" Height="*"/>
													<RowDefinition x:Name ="RowLatitudeDMS" Height="*"/>
                                                    <RowDefinition x:Name="RowLongitudeDMS" Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
                                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="NameTextBox" Text="{Binding NewPoint.Name}"/>
                                                <Label Grid.Row="1" Grid.Column="0"  Content="Lat:" />
                                                <TextBox Grid.Row="1" Grid.Column="1" x:Name="LatitudeTextBox" Text="{Binding NewPoint.Latitude}" />
                                                <Label Grid.Row="2" Grid.Column="0" Content="Lon:" />
                                                <TextBox Grid.Row="2" Grid.Column="1" x:Name="LongitudeTextBox" Text="{Binding NewPoint.Longitude}"/>
												<Label Grid.Row="3" Grid.Column="0" Content="LatDMS:" />
                                                <TextBox Grid.Row="3" Grid.Column="1" x:Name="LatitudeDMSTextBox" />
												<Label Grid.Row="4" Grid.Column="0" Content="LonDMS:" />
                                                <TextBox Grid.Row="4" Grid.Column="1" x:Name="LongitudeDMSTextBox" />
											  

                                                <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AddWaypointBtn" Click="AddWaypointBtn_Click">Add</Button>

                                            </Grid>
                                        </GroupBox>
                                    </Border>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
				<ComboBox x:Name="DMSSelector" Grid.Column="1" SelectedItem="Degrees" SelectionChanged="DMSSelector_Selected">
					<ComboBoxItem x:Name="LonLat" Content = "Lon/Lat"/>
					<ComboBoxItem x:Name = "DMS" Content = "DMS"/>
				</ComboBox>
				<Button x:Name="CurrentLocationToWaypoint" Grid.Column="2">Save Current</Button>
                <Button x:Name="RemoveSelectedWaypoint" Grid.Column="3">Remove Selected</Button>
            </Grid>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Waypoints}" SelectedItem="{Binding SelectedWaypoint}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" FrozenColumnCount="1" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn x:Name="colLon" Header="Longitude" Binding="{Binding Longitude}" />
                <DataGridTextColumn x:Name="colLat" Header="Latitude" Binding="{Binding Latitude}" />
				<DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource Colors}}" SelectedItem="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Height="10px" Width="30px" Margin="0">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Map" Binding="{Binding IsOnMap}" />
            </DataGrid.Columns>
        </DataGrid>
 </DockPanel>
</UserControl>
