RED/Views/Navigation/WaypointManagerView.xaml

<UserControl x:Class="RED.Views.Navigation.WaypointManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <x:Array x:Key="Colors" Type="{x:Type Color}">
            <Color R="255" G="0" B="0" A="255" />
            <Color R="255" G="128" B="0" A="255" />
            <Color R="255" G="255" B="0" A="255" />
            <Color R="0" G="255" B="0" A="255" />
            <Color R="0" G="128" B="0" A="255" />
            <Color R="0" G="0" B="255" A="255" />
            <Color R="128" G="0" B="128" A="255" />
            <Color R="255" G="255" B="255" A="255" />
            <Color R="128" G="128" B="128" A="255" />
            <Color R="0" G="0" B="0" A="255" />
        </x:Array>
        <Style x:Key="VisibleWhenLatLong"  TargetType="{x:Type Control}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=WaypointLatLong, Path=IsSelected}" Value="False">
                    <Setter Property="Visibility"  Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=WaypointDMS, Path=IsSelected}" Value="False">
                    <Setter Property="Visibility"  Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="VisibleWhenDMS"  TargetType="{x:Type Control}">
            <Setter Property="Visibility" Value="Hidden" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=WaypointLatLong, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility"  Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=WaypointDMS, Path=IsSelected}" Value="True">
                    <Setter Property="Visibility"  Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <DockPanel>
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
			<Grid>
				<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" ContextMenuService.IsEnabled="False" Content="Add Waypoint" Click="AddMenu_Click" x:Name="AddMenu">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <ContextMenu.Template>
                                <ControlTemplate>
                                    <Border Background="White">
                                        <GroupBox Header="Add Waypoint" Margin="0">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" />
                                                    <ColumnDefinition Width="100" />
													<ColumnDefinition Width="100"/>
													<ColumnDefinition Width="100"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
													<RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                </Grid.RowDefinitions>

                                                <Label Margin="2.5" Grid.Row="0" Grid.Column="0" Content="Name:" />
                                                <TextBox Margin="2.5" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" x:Name="NameTextBox" Text="{Binding Name}"/>
                                                <ComboBox Margin="2.5" x:Name="WaypointSelector" Grid.Row="0" Grid.Column="3" SelectedIndex="0" SelectionChanged="WaypointSelector_Selected">
                                                    <ComboBoxItem x:Name = "WaypointLonLat" Content = "Long/Lat"/>
                                                    <ComboBoxItem x:Name = "WaypointDMS" Content = "DMS"/>
                                                </ComboBox>
                                                <Label Margin="2.5" Grid.Row="1" Grid.Column="0" x:Name="LatitudeLabel" Content="Latitude:" />
                                                <TextBox Margin="2.5" Grid.Row="1" Grid.Column="1" x:Name="LatitudeTextBox" Text="{Binding Latitude}" Style="{StaticResource VisibleWhenLatLong}"/>
                                                <Label Margin="2.5" Grid.Row="1" Grid.Column="2" x:Name="LongitudeLabel" Content="Longitude:" />
                                                <TextBox Margin="2.5" Grid.Row="1" Grid.Column="3" x:Name="LongitudeTextBox" Text="{Binding Longitude}" Style="{StaticResource VisibleWhenLatLong}"/>
                                                <Label Margin="2.5" Grid.Row="2" Grid.Column="0" x:Name="LatitudeDegreesLabel" Content="  Degrees:" Style="{StaticResource VisibleWhenDMS}"/>
                                                <TextBox Margin="2.5" Grid.Row="2" Grid.Column="1" x:Name="LatitudeDegreesTextBox" Text="{Binding LatitudeD}" Style="{StaticResource VisibleWhenDMS}"/>
                                                <Label Margin="2.5" Grid.Row="2" Grid.Column="2" x:Name="LongitudeDegreesLabel" Content="  Degrees:" Style="{StaticResource VisibleWhenDMS}"/>
                                                <TextBox Margin="2.5" Grid.Row="2" Grid.Column="3" x:Name="LongitudeDegreesTextBox" Text="{Binding LongitudeD}" Style="{StaticResource VisibleWhenDMS}"/>
                                                <Label Margin="2.5" Grid.Row="3" Grid.Column="0" x:Name="LongitudeMinutesLabel" Content="  Minutes:" Style="{StaticResource VisibleWhenDMS}"/>
                                                <TextBox Margin="2.5" Grid.Row="3" Grid.Column="1" x:Name="LatitudeMinutesTextBox" Text="{Binding LatitudeM}" Style="{StaticResource VisibleWhenDMS}"/>
                                                <Label Margin="2.5" Grid.Row="3" Grid.Column="2" x:Name="LatitudeMinutesLabel" Content="  Minutes:" Style="{StaticResource VisibleWhenDMS}"/>
                                                <TextBox Margin="2.5" Grid.Row="3" Grid.Column="3" x:Name="LongitudeMinutesTextBox" Text="{Binding LongitudeM}" Style="{StaticResource VisibleWhenDMS}"/>
                                                <Label Margin="2.5" Grid.Row="4" Grid.Column="0" x:Name="LatitudeSecondsLabel" Content="  Seconds:" Style="{StaticResource VisibleWhenDMS}"/>
                                                <TextBox Margin="2.5" Grid.Row="4" Grid.Column="1" x:Name="LatitudeSecondsTextBox" Text="{Binding LatitudeS}" Style="{StaticResource VisibleWhenDMS}"/>
                                                <Label Margin="2.5" Grid.Row="4" Grid.Column="2" x:Name="LongitudeSecondsLabel" Content="  Seconds:" Style="{StaticResource VisibleWhenDMS}"/>
                                                <TextBox Margin="2.5" Grid.Row="4" Grid.Column="3" x:Name="LongitudeSecondsTextBox" Text="{Binding LongitudeS}" Style="{StaticResource VisibleWhenDMS}"/>

                                                <Button Margin="2.5" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="AddWaypointBtn" Click="AddWaypointBtn_Click">Add</Button>

                                            </Grid>
                                        </GroupBox>
                                    </Border>
                                </ControlTemplate>
                            </ContextMenu.Template>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
				<ComboBox x:Name="DisplaySelector" Grid.Column="1" SelectedIndex="0" SelectionChanged="DisplaySelector_Selected">
					<ComboBoxItem x:Name = "LonLat" Content = "Long/Lat"/>
					<ComboBoxItem x:Name = "DMS" Content = "DMS"/>
				</ComboBox>
				<Button x:Name="CurrentLocationToWaypoint" Grid.Column="2">Save Current</Button>
                <Button x:Name="RemoveSelectedWaypoint" Grid.Column="3">Remove Selected</Button>
            </Grid>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Waypoints}" SelectedItem="{Binding SelectedWaypoint}" AutoGenerateColumns="False" SelectionMode="Single" SelectionUnit="FullRow" FrozenColumnCount="1" BorderThickness="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn x:Name="colLon" Header="Longitude" Binding="{Binding Longitude}" />
                <DataGridTextColumn x:Name="colLat" Header="Latitude" Binding="{Binding Latitude}" />
				<DataGridTemplateColumn Header="Color">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource Colors}}" SelectedItem="{Binding Color, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Rectangle Height="10px" Width="30px" Margin="0">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding}" />
                                            </Rectangle.Fill>
                                        </Rectangle>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Map" Binding="{Binding IsOnMap}" />
            </DataGrid.Columns>
        </DataGrid>
 </DockPanel>
</UserControl>
