WPF/RoverAttachmentManager/Views/Science/ScienceView.xaml

<UserControl x:Class="RoverAttachmentManager.Views.Science.ScienceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="500">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Header="Spectrometer"  Margin="2.5">
                <ContentControl x:Name="Spectrometer"/>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Header="Graphs" Margin="2.5">
                <ContentControl x:Name="ScienceGraph"/>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  Header="Science Motor Power" Margin="2.5">
                <ContentControl x:Name="SciencePower" />
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"  Header="Sensors"  Margin="2.5">
                <ContentControl x:Name="ScienceSensors"/>
            </GroupBox>
            <GroupBox Grid.Column="1" Grid.Row="3" Header="Site Management" Margin="2.5">
                <ContentControl x:Name="SiteManagment"/>
            </GroupBox>
            <GroupBox Grid.Column="0" Grid.Row="3" Header="Geneva Pos." Margin="2.5">
                <ContentControl x:Name="ScienceGeneva"/>
            </GroupBox>
            <GroupBox Grid.Column="2" Grid.Row="3" Header="Actuation"  Margin="2.5">
                <ContentControl x:Name="ScienceActuation"/>
            </GroupBox>
            <ContentControl Grid.Column="3" Grid.Row="3" x:Name="InputManager" Margin="2.5" />
        </Grid>
    </StackPanel>
</UserControl>
